﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>Minera&ccedil;&atilde;o de Dados</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

  <!-- JS -->
  <script type="text/javascript" src="../js/menuHorizontal.js"></script>


  <!-- CSS -->
  <link type="text/css" href="../css/padroes.css" rel="stylesheet"/>
  <link type="text/css" href="../css/classes.css" rel="stylesheet"/>
  <link type="text/css" href="css/padroes_lbd.css" rel="stylesheet"/>

</head>

<body onload="horizontal();">
  <div id="geral">
    <div class="topo">
      <div id="topo">
        <div id="topoSuperior">
          <div id="imgTopo"></div>
          <span class="tituloTopo">Laborat&oacute;rio de Banco de Dados</span>
        </div>

        <div id="menu">
          <ul id="menu_dropdown" class="menubar">
            <li class="submenu"><a href="../index.html"><br>Principal</a></li>

            <li class="submenu"><a href="../web-a-desenvolver.html"><br>Bibliografia</a></li>

            <li class="submenu"><a href="../monitores/grade_monitoria_geral.htm" target="_blank"><br>Monitoria</a></li>

            <li class="submenu"><a href="../web-a-desenvolver.html"><br>Professores</a></li>

            <li class="submenu"><a href="http://aprender.unb.br/" target="_blank">Acesso ao Moodle</a></li>

            <li class="submenu"><a href="http://cae.ucb.br/sae/" target="_blank"><br>Acesso ao SAE</a></li>

            <li class="submenu"><a href="http://www.unb.br/" target="_blank"><br>Acesso &agrave; UnB</a></li>

            <li class="submenu"><a href="../informacoes/informacoes.html">Mais Informa&ccedil;&otilde;es</a></li>
          </ul>
        </div><!-- FIM MENU-->
      </div><!-- FIM TOPOINDEX id-->
    </div><!-- FIM TOPOINDEX class-->

    

<div class="menuvertical">   
       <div id="menuvertical">
            <ul class="vert-one">
               <li><a href="banco2_introducao.html">Introdu&ccedil;&atilde;o</a></li>
               <li><a href="banco2_modelagemDeDados.html">Modelagem de Dados</a></li>
			   <li><a href="banco2_instrucoesSql.html">Instru&ccedil;&otilde;es SQL</a></li>
               <li><a href="banco2_controleDeAcesso.html">Controle de Acesso</a></li>
               <li><a href="banco2_visoes.html">Vis&otilde;es</a></li>
			   <li><a href="banco2_projetoFisicoDeBD.html">Projeto F&iacute;sico de BD</a></li>
			   <li><a href="banco2_indices.html">&Iacute;ndices</a></li>
               <li><a href="banco2_transacoesConcorrentes.html">Transa&ccedil;&otilde;es Concorrentes</a></li>
               <li><a href="banco2_consultasAvancadas.html">Consultas avan&ccedil;adas</a></li>
               <li><a href="banco2_programacaoDoServidor.html">Programa&ccedil;&atilde;o do Servidor</a></li>
               <li><a href="banco2_administracaoDeDados.html">Administra&ccedil;&atilde;o de Dados</a></li>
               <li><a href="banco2_modelagensAlternativas.html">Modelagens Alternativas</a></li>
               <li><a href="banco2_outrasTecnologiasDeBancoDeDados.html">Outras tecnologias de Banco de Dados</a>
                    <ul class="vert-one-sub">
                        <li><a href="banco2_bigData.html" class="current">Big Data</a></li>
                    </ul>
                    <ul class="vert-one-sub">
                        <li><a href="banco2_dataMining.html">Data Mining</a></li>
                    </ul>
                    <ul class="vert-one-sub">
                        <li><a href="banco2_dataWarehouse.html">Data Warehouse</a></li>
                    </ul>
                    <ul class="vert-one-sub">
                        <li><a href="banco2_businessIntelligence.html">Business Intelligence</a></li>
                    </ul>
                    <ul class="vert-one-sub">
                        <li><a href="banco2_visualizacaoDados.html">Visualiza&ccedil;&atilde;o Dados</a></li>
                    </ul>
                </li>
			   <li><a href="exercicios/exer_sgbd.html">Exerc&iacute;cios de introdu&ccedil;&atilde;o</a></li>
			   <li> &nbsp;</li>
       	    </ul>
        </div><!-- FIM MENU VERTICAL id-->
    </div><!-- FIM MENU VERTICAL class-->



    <div id="conteudotxt">
      <div class="cl_conteudo_txt">

        <p class="cl_conteudo_tit">MINERA&Ccedil;&Atilde;O DE DADOS</p>
        &nbsp;
        <p> Ao longo da hist&oacute;ria, sempre houve armazenamento de dados, mesmo que em poucas quantidades. Registados
          em cavernas, pedras, papiros, livros, entre outros. Estas informa&ccedil;&otilde;es t&ecirc;m sido de fundamental
          import&acirc;ncia para o desenvolvimento do ser humano como sociedade.</p>
        <p> No s&eacute;culo XXI estamos enfrentando uma r&aacute;pida acelera&ccedil;&atilde;o na gera&ccedil;&atilde;o
          destes dados, que vem sendo coletados em um ritmo jamais visto antes. Esta imensidade de dados gerada n&atilde;o
          significa, necessariamente, informa&ccedil;&atilde;o. Dados s&oacute; possuem valor quando organizados de forma
          compreens&iacute;vel, ao contr&aacute;rio n&atilde;o passam de um conglomerado de constata&ccedil;&otilde;es.</p>
        <p> A Minera&ccedil;&atilde;o de Dados (MD) &eacute; parte principal de um processo que tem como entrada uma Base
          de Dados e como sa&iacute;da um Conhecimento. Este processo conhecido como Descobrimento de Conhecimento em Bases
          de Dados, do ingl&ecirc;s <i>Knowledge Discovery in Databases (KDD)</i>. </p>

        <img style="display: block; margin: 10px; margin-left: auto; margin-right: auto; width: 50%;" 
          src="imagens/dataMining.png" alt="Interface Weka"/> &nbsp;

        <br><br>
        <h2> Exemplo Ilustrativo </h2>
        <p> Mariana &eacute; uma aluna de Engenharias da UNB, durante os semestres ele foi percebendo que seus colegas de
          sua tuma de calouro foram sumindo da faculdade. Ela resolveu investivar a fundo e descobriu que seu curso possui
          um dos maiores &iacute;ndices de desis&ecirc;ncia da UNB. </p>
        <p> Ela come&ccedil;ou a pensar o que poderia ser feito para mudar este cen&aacute;rio. Levantou os fatores que ela
          acredita influenciar na sa&iacute;da dos seus colegas, afinal &eacute; o conjunto destes que levam um aluno a abidicar
          do curso. Ela pediu a todos da sua tumra de calouros seus hist&oacute;ricos e se prop&ocirc;s a analisar esse conjunto
          de informa&ccedil;&otilde;es, procurando alguma correla&ccedil;&atilde;o que a ajudasse a mudar este quadro para
          futuros alunos do seu campus. </p>

        <img style="display: block; margin: 10px; margin-left: auto; margin-right: auto; width: 50%;" 
          src="imagens/evasao.jpg" alt="Evasao"/> &nbsp;

        <br><br>
        <h2> Esclarecimento </h2>
        <p> J&aacute; parou para pensar como a minera&ccedil;&atilde;o de dados poderia ser utilizada para ajudar Mariana?
          Poderia ser usada extrair uma correla&ccedil;&atilde;o entre os fatores levantados. </p>
        <p> Utilizando o hist&oacute;rico dos alunos que passaram pela gradua&ccedil;&atilde;o e a minera&ccedil;&atilde;o,
          &eacute; poss&iacute;vel n&atilde;o s&oacute; saber como estes fatores acarretam na desist&ecirc;ncia mas tamb&eacute;m
          seria poss&iacute;vel descobrir quais alunos que est&atilde;o mais propensos a desistir e formular um plano de
          a&ccedil;&atilde;o para mudar este cen&aacute;rio. </p>
        <p> Mas, o que precisariamos para colocar isto em pr&aacute;tica? </p>
        <p>
          <ol style="margin-left: 90px">
            <li> Primeiramente uma grande quantidade de dados sobre os alunos, contendo informa&ccedil;&otilde;es sobre a
              sua gradua&ccedil;&atilde;o e, caso necess&aacute;rio, sua vida pessoal. </li>
            
            <img style="display: block; margin: 10px; margin-left: auto; margin-right: auto; width: 50%;" 
              src="imagens/data.jpg" alt="Dados"/> &nbsp;
            
            <li> Deve-se ter certeza que estes dados fazem sentido tamb&eacute;m, porque muitas vezes em grandes bases de
              dados h&aacute; chances de informa&ccedil;&otilde;es estarem duplicadas ou incorretas. Assim, os dados devem ser limpos e tratados. </li>
            
            <img style="display: block; margin: 10px; margin-left: auto; margin-right: auto; width: 50%;" 
              src="imagens/dataCleaning.png" alt="Limpeza de Dados"/> &nbsp;
            
              <li> Depois use modelos matem&aacute;ticos para realizar o processo de classifica&ccedil;&atilde;o.
              Os alunos ser&atilde;o colocados em dois grupos: propensos a evadir e propensos a ficar. </li>
                

            <img style="display: block; margin: 10px; margin-left: auto; margin-right: auto; width: 50%;" 
              src="imagens/modelosMatematicos.jpg" alt="Modelos Matemáticos"/> &nbsp;

          </ol>
        </p>
        <p> Estes s&atilde;o os passos para realizar o processo de KDD (Knowledge Discovery in Database). Mais a frente ser&aacute;
          abordado como executar corretamente cada um destes passos. </p>

        <br><br>
        <h2> Treinamento Pr&aacute;tico </h2>
        <p> Agora fa&ccedil;a um exemplo pr&aacute;tico e simples, n&atilde;o utilize o exemplo de Mariana pois os dados necess&aacute;rios n&atilde;o existem. </p>
        <p> Mas imagine que voc&ecirc; precise possua um casa em um bairro X e n&atilde;o sabe por quanto deveria vend&ecirc;-lo. Qual seria a op&ccedil;&atilde;o mais vi&aacute;vel para descobrir seu pre&ccedil;o? Provavelmente seria olhar outras casas e definir o pre&ccedil;o do seu com base neles. </p>
        
        <img style="display: block; margin: 10px; margin-left: auto; margin-right: auto; width: 60%;" 
              src="imagens/casaDinheiro.png" alt="Interface Weka"/> &nbsp;

        <p> Muito bem, utilize alguns dados de casas reais como base. Acesse <a href="https://www.kaggle.com/burhanykiyakoglu/predicting-house-prices/data"> este link</a> para obter os dados.

        <p> Agora, como descobrir o pre&ccedil;o da sua casa? Para isso utilize o m&eacute;todo de regress&atilde;o, o qual &eacute; usado para prever o resultado de uma vari&aacute;vel dependente desconhecida, dados os valores das vari&aacute;veis independentes. </p>
        <p> E para realizar a regress&atilde;o, utilize o Weka, uma ferramenta de aux&iacute;lio &agrave; minera&ccedil;&atilde;o de dados. Baixe <a href="https://www.cs.waikato.ac.nz/ml/weka/downloading.html"> aqui</a> e execute-o, ent&atilde;o ter&aacute; esta interface: </p>
        
        <img style="display: block; margin: 10px; margin-left: auto; margin-right: auto; width: 50%;" 
              src="imagens/weka1.png" alt="Interface Weka"/> &nbsp;
        
        <p> H&aacute; algumas maneiras de tratar dados no weka: conectando com um banco populado ou utilizando um arquivo ARFF. Como os dados disponibilizados est&atilde;o em CSV, convert&ecirc;-os. </p>
        <p> Abra o Weka, selecione 'Tool' na barra superior e clique em 'ArffViwer. Uma janela ir&aacute; aparecer na tela. Agora clique em 'File' &gt; 'Open' abra o arquivo CSV baixado. Deve-se ter algo similar &agrave; imagem abaixo: </p>

        <img style="display: block; margin: 10px; margin-left: auto; margin-right: auto; width: 60%;" 
              src="imagens/arquivoCSV.png" alt="Interface Weka"/> &nbsp;
        
        <p> Agora clique em 'File' &gt; 'Save as', selecione o formato .arff, o diret&oacute;rio que deseja salvar o aquido e 'Salvar'. Deste forma voc&ecirc; deve possuir um arquivo ARFF similar &agrave; este: </p>

        <pre>
          <code style="margin: 10px; width: 50%;">
            @relation kc_house_data

            @attribute id numeric
            @attribute date
            @attribute price numeric
            [...]


            @data
            7129300520,20141013T000000,221900,3,1,1180,5650,1, [...]
            6414100192,20141209T000000,538000,3,2.25,2570,724, [...]
            [...]
          </code>
        </pre>


        <p> Com os dados prontos começe o modelo de Regress&atilde;o. Na tela inicial do Weka, clique em &quot;Explorer&quot;. Esta ser&aacute; sess&atilde;o usada para fazer o modelo de regress&atilde;o. Para logar o arquivo clique em &quot;Open File&quot;. Seu Weka deve estar similar &agrave; tela abaixo: </p>

        <img style="display: block; margin: 10px; margin-left: auto; margin-right: auto; width: 80%;" 
              src="imagens/weka2.png" alt="Weka com dados"/> &nbsp;


        <p> Neste exemplo n&atilde;o utilize todos os dados apresentados, apenas Qtd. de Quartos (bedrooms), Qtd. de Banheiros (bathrooms), Tamanho do Lote (sqft_lot), Tamanho do Por&atilde;o (sqft_basement) e Pre&ccedil;o (price). Sendo assim, selecione-os, clique em 'Invert' > 'Remove'. </p>
        <p> Agora com os dados selecionados, v&aacute; para a aba &quot;Classify&quot;, clique em &quot;Choose&quot; &gt; &quot;Functions&quot; &gt; &quot;Linear Regression&quot;. Com a fun&ccedil;&atilde;o escolhida, deixe claro que quer usar os dados que foram fornecidos pelo arquivo kc_house_data.arff, para isto no &quot;Test Options&quot; clique em &quot;Use trainning set&quot;. </p>
        <p> Agora s&oacute; falta definir qual &eacute; a coluna que ser&aacute; prevista, no caso price. Clique em &quot;Start&quot; e nosso modelo de regress&atilde;o est&aacute; criado! </p>

        <img style="display: block; margin: 10px; margin-left: auto; margin-right: auto; width: 80%;" 
              src="imagens/weka3.png" alt="Modelo de Regress&atilde;o"/> &nbsp;


        <p> Agora possui a f&oacute;rmula para calcular o pre&ccedil;o da sua casa.</p>
        <p> <b> P = 4575.6897 * Qtd. Quarto + 22042.5213 * Qtd. Banheiros + 0.4069 * P&eacute;s&sup2; Casa + 156.4572 * P&eacute;s&sup2; Por&atilde;o + 7571.8265 </b></p>
        <p> Mas ainda n&atilde;o acabou, voc&ecirc; n&atilde;o queria saber o pre&ccedil;o da sua casa? Vamos supor que ap&oacute;s fazer as medi&ccedil;&otilde;es voc&ecirc; chegou no seguinte resultado: </p>

        <br>
        <table style="width:100%;">
          <tr style="background-color: #4d94ff;">
            <th> Qtd. Quartos </th>
            <th> Qtd. Banheiros </th> 
            <th> Tamanho Casa </th>
            <th> Tamanho Por&atilde;o </th>
          </tr>
          <tr style="background-color: #e6f0ff;">
            <td> 4 </td>
            <td> 3 </td> 
            <td> 1000 </td>
            <td> 500 </td>
          </tr>
        </table>
        <br> 
        
        <p> E assim conclui-se que sua casa deve custas <b>R$170.637,6492</b>. Uma boa quantia em! </p>

        <br><br>
        <h2> Conclus&atilde;o </h2>
        <p> Este tutorial &eacute; apenas o ABC da minera&ccedil;&atilde;o, vale ressaltar que para casos reais complica-se muito mais. </p>
        <p> H&aacute; varias outros modelos que podem ser utilizados para diversas aplica&ccedil;&otilde;es na vida real, desde prever resultado a aprendizado de m&aacute;quina. Agora est&aacute; na hora de utilizar o que acabou de aprender e aprofundar cada vez mais seus conhecimentos! </p>

        <br><br>
      </div> <!-- FIM cl_conteudo_txt-->
    </div> <!-- FIM CONTEUDO-->
  </div> <!-- FIM GERAL-->


</body>

</html>