<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>&Iacute;ndice</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
  <!-- JS -->
<script type="text/javascript" src="../js/menuHorizontal.js"></script>	
    
    
  <!-- CSS -->
  <link type="text/css" href="../css/padroes.css" rel="stylesheet"/>
  <link type="text/css" href="../css/classes.css" rel="stylesheet"/>
  <link type="text/css" href="css/padroes_lbd.css" rel="stylesheet"/>

</head>
<body onload="horizontal();">
<div id="geral">
	<div class="topo">
  		<div id="topo">
        		<div id="topoSuperior">
                    <div id="imgTopo"></div>
                    <span class="tituloTopo">Laborat&oacute;rio de Banco de Dados</span>
                </div>
                
                <div id="menu">
                    <ul id="menu_dropdown" class="menubar">
                    	<li class="submenu"><a href="../index.html"><br>Principal</a></li>
                        
                        <li class="submenu"><a href="../web-a-desenvolver.html"><br>Bibliografia</a></li>
                        
                        <li class="submenu"><a href="../monitores/grade_monitoria_geral.htm" target="_blank"><br>Monitoria</a></li>
                        
                        <li class="submenu"><a href="../web-a-desenvolver.html"><br>Professores</a></li>
                        
                        <li class="submenu"><a href="http://aprender.unb.br/" target="_blank">Acesso ao Moodle</a></li>
                        
                        <li class="submenu"><a href="http://cae.ucb.br/sae/" target="_blank"><br>Acesso ao SAE</a></li>
                        
                        <li class="submenu"><a href="http://www.unb.br/" target="_blank"><br>Acesso &agrave; UnB</a></li>
                        
                        <li class="submenu"><a href="../informacoes/informacoes.html">Mais Informa&ccedil;&otilde;es</a></li>
                    </ul>
                </div><!-- FIM MENU-->
		</div><!-- FIM TOPOINDEX id-->
    </div><!-- FIM TOPOINDEX class-->
            
    <div class="menuvertical">   
       <div id="menuvertical">
            <ul class="vert-one">
                    <li><a href="banco2_introducao.html">Introdu&ccedil;&atilde;o</a></li>
                    <li><a href="banco2_modelagemDeDados.html">Modelagem de Dados</a></li>
                    <li><a href="banco2_instrucoesSql.html">Instru&ccedil;&otilde;es SQL</a></li>
                    <li><a href="banco2_controleDeAcesso.html">Controle de Acesso</a></li>
                    <li><a href="banco2_visoes.html">Vis&otilde;es</a></li>
                    <li><a href="banco2_projetoFisicoDeBD.html">Projeto F&iacute;sico de BD</a></li>
                    <li><a href="#" class="current">&Iacute;ndices</a></li>
                    <li><a href="banco2_transacoesConcorrentes.html">Transa&ccedil;&otilde;es Concorrentes</a></li>
                    <li><a href="banco2_consultasAvancadas.html">Consultas avan&ccedil;adas</a></li>
                    <li><a href="banco2_programacaoDoServidor.html">Programa&ccedil;&atilde;o do Servidor</a></li>
                    <li><a href="banco2_administracaoDeDados.html">Administra&ccedil;&atilde;o de Dados</a></li>
                    <li><a href="banco2_modelagensAlternativas.html">Modelagens Alternativas</a></li>
                    <li><a href="banco2_outrasTecnologiasDeBancoDeDados.html">Outras tecnologias de Banco de Dados</a>
                         <ul class="vert-one-sub">
                             <li><a href="banco2_bigData.html">Big Data</a></li>
                         </ul>
                         <ul class="vert-one-sub">
                             <li><a href="banco2_dataMining.html">Data Mining</a></li>
                         </ul>
                         <ul class="vert-one-sub">
                             <li><a href="banco2_dataWarehouse.html">Data Warehouse</a></li>
                         </ul>
                         <ul class="vert-one-sub">
                             <li><a href="banco2_businessIntelligence.html">Business Intelligence</a></li>
                         </ul>
                         <ul class="vert-one-sub">
                            <li><a href="banco2_visualizacaoDados.html">Visualiza&ccedil;&atilde;o Dados</a></li>
                        </ul>
                     </li>
                    <li><a href="exercicios/exer_sgbd.html">Exerc&iacute;cios de introdu&ccedil;&atilde;o</a></li>
                    <li> &nbsp;</li>
                    </ul>
        </div><!-- FIM MENU VERTICAL id-->
    </div><!-- FIM MENU VERTICAL class-->
	
    
  <div id="conteudotxt">  
    <div class="cl_conteudo_txt">
      
          <p  class="cl_conteudo_tit">&Iacute;NDICES</p>
          &nbsp;
            
            
            <p>&Iacute;ndice, no contexto da estrutura de dados, &eacute; uma refer&ecirc;ncia associada a uma chave, que &eacute; utilizada para fins de otimiza&ccedil;&atilde;o, permitindo uma localiza&ccedil;&atilde;o mais r&aacute;pida de um registro quando efetuada uma consulta. Em termos te&oacute;ricos &eacute; uma estrutura que possibilita acesso a um item indexado desde que a busca tenha complexidade inferior a complexidade linear, podendo ser logar&iacute;tmica ou constante. No contexto de banco de dados, um &iacute;ndice &eacute; uma estrutura (ou arquivo) auxiliar associado a uma tabela. Sua fun&ccedil;&atilde;o &eacute; acelerar o tempo de acesso &agrave;s linhas de uma tabela, criando ponteiros para os dados armazenados em colunas espec&iacute;ficas. O banco de dados usa o &iacute;ndice de maneira semelhante ao &iacute;ndice remissivo de um livro, verifica um determinado assunto no &iacute;ndice e depois localiza a sua posi&ccedil;&atilde;o em uma determinada p&aacute;gina.</p>&nbsp;

     <div class="cl_conteudo_img">
         <img src="imagens/ilustrativa_indice.png" alt="Figura ilustrativa &Iacute;ndice" /><p>Exemplos de &Iacute;ndice</p>
         </div>&nbsp;
         
         <p class="cl_conteudo_subtit">Principais tipos de &Iacute;ndices</p>&nbsp;&nbsp;&nbsp;
                  
         <p class="cl_conteudo_subtit2">&Iacute;ndices compostos x &Iacute;ndices simples</p>
     
     &nbsp;   
         <ul class="cl_topicos_txt">
             <li>&Iacute;ndices Compostos: fazem refer&ecirc;ncia a mais de uma coluna.</li>
             <li>&Iacute;ndices Simples: fazem refer&ecirc;ncia a uma &uacute;nica coluna.</li>
         </ul>&nbsp;
         
         
         <div class="cl_conteudo_img">
            <img src="imagens/compostosXSimples.png" alt=" &Iacute;ndices Compostos X Simples" />
         </div>&nbsp;
         
         
         <p class="cl_conteudo_subtit2">&Iacute;ndices internos x &Iacute;ndices externos</p>
         &nbsp;
         <ul class="cl_topicos_txt">
             <li>&Iacute;ndices internos: a chave est&aacute; contida dentro da tabela.</li>
             <li>&Iacute;ndices externos: quando existe uma tabela de chaves separada que associa ponteiros &agrave; registros de uma tabela.</li>
         </ul>&nbsp;
         
         <div class="cl_conteudo_img">
            <img src="imagens/exeternoXinterno.png" alt="&Iacute;ndice Exerteno X Internos" />
         </div>&nbsp;
         
         
         <p class="cl_conteudo_subtit2">&Iacute;ndices prim&aacute;rios x Chaves prim&aacute;rias</p>
         &nbsp;
         
         <ul class="cl_topicos_txt">
             <li>&Iacute;ndice Prim&aacute;rio: associado a uma chave prim&aacute;ria (Primary Key) de um arquivo.</li>
             <li>Chave Prim&aacute;ria: identificador &uacute;nico de um tabela, utilizado para distinguir um registro de outro.</li>
         </ul>&nbsp;
         
         <div class="cl_conteudo_img">
            <img src="imagens/indiceXChave.png" alt="&Iacute;ndice X Chave" />
         </div>&nbsp;

	
	<p span class="cl_conteudo_tit"><u>Atividade de Fixa&ccedil;&atilde;o</u></span></p>&nbsp;
            
            <p>No intuito de fixar a aprendizagem iniciada por meio deste m&oacute;dulo e verificar 
               como est&aacute; sua compreens&atilde;o sobre o mesmo, s&atilde;o sugeridos alguns exerc&iacute;cios de               		       fixa&ccedil;&atilde;o para serem resolvidos.  Clique no link de exerc&iacute;cios ao lado, pois ser&aacute; por 
               meio dele iniciada a lista  de exerc&iacute;cios sobre os conte&uacute;dos estudados at&eacute; este               		       momento.  Boa revis&atilde;o sobre os mesmos!!&nbsp;</p><br></br>

     
    </div>
  </div><!-- FIM CONTEUDO-->            
</div><!-- FIM GERAL-->    
        
</body>
</html>
