<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Sele&ccedil;&atilde;o de Dados</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
  <!-- JS -->
<script type="text/javascript" src="../js/menuHorizontal.js"></script>	
    
    
  <!-- CSS -->
  <link type="text/css" href="../css/padroes.css" rel="stylesheet"/>
  <link type="text/css" href="../css/classes.css" rel="stylesheet"/>
  <link type="text/css" href="css/padroes_lbd.css" rel="stylesheet"/>

</head>
<body onload="horizontal();">
<div id="geral">
	<div class="topo">
  		<div id="topo">
        		<div id="topoSuperior">
                    <div id="imgTopo"></div>
                    <span class="tituloTopo">Laborat&oacute;rio de Banco de Dados</span>
                </div>
                
                <div id="menu">
                    <ul id="menu_dropdown" class="menubar">
                    	<li class="submenu"><a href="../index.html"><br>Principal</a></li>
                        
                        <li class="submenu"><a href="../web-a-desenvolver.html"><br>Bibliografia</a></li>
                        
                        <li class="submenu"><a href="../monitores/grade_monitoria_geral.htm" target="_blank"><br>Monitoria</a></li>
                        
                        <li class="submenu"><a href="../web-a-desenvolver.html"><br>Professores</a></li>
                        
                        <li class="submenu"><a href="http://aprender.unb.br/" target="_blank">Acesso ao Moodle</a></li>
                        
                        <li class="submenu"><a href="http://cae.ucb.br/sae/" target="_blank"><br>Acesso ao SAE</a></li>
                        
                        <li class="submenu"><a href="http://www.unb.br/" target="_blank"><br>Acesso &agrave; UnB</a></li>
                        
                        <li class="submenu"><a href="../informacoes/informacoes.html">Mais Informa&ccedil;&otilde;es</a></li>
                    </ul>
                </div><!-- FIM MENU-->
		</div><!-- FIM TOPOINDEX id-->
    </div><!-- FIM TOPOINDEX class-->
            
    <div class="menuvertical">   
       <div id="menuvertical">
          <ul class="vert-one">
              <li><a href="banco2_introducao.html">Introdu&ccedil;&atilde;o</a></li>
              <li><a href="banco2_modelagemDeDados.html">Modelagem de Dados</a></li>
              <li><a href="#" class="current">Instru&ccedil;&otilde;es SQL</a></li>
              <li><a href="banco2_controleDeAcesso.html">Controle de Acesso</a></li>
              <li><a href="banco2_visoes.html">Vis&otilde;es</a></li>
              <li><a href="banco2_projetoFisicoDeBD.html">Projeto F&iacute;sico de BD</a></li>
              <li><a href="banco2_indices.html">&Iacute;ndices</a></li>
              <li><a href="banco2_transacoesConcorrentes.html">Transa&ccedil;&otilde;es Concorrentes</a></li>
              <li><a href="banco2_consultasAvancadas.html">Consultas avan&ccedil;adas</a></li>
              <li><a href="banco2_programacaoDoServidor.html">Programa&ccedil;&atilde;o do Servidor</a></li>
              <li><a href="banco2_administracaoDeDados.html">Administra&ccedil;&atilde;o de Dados</a></li>
              <li><a href="banco2_modelagensAlternativas.html">Modelagens Alternativas</a></li>
              <li><a href="banco2_outrasTecnologiasDeBancoDeDados.html">Outras tecnologias de Banco de Dados</a>
                   <ul class="vert-one-sub">
                       <li><a href="banco2_bigData.html">Big Data</a></li>
                   </ul>
                   <ul class="vert-one-sub">
                       <li><a href="banco2_dataMining.html">Data Mining</a></li>
                   </ul>
                   <ul class="vert-one-sub">
                       <li><a href="banco2_dataWarehouse.html">Data Warehouse</a></li>
                   </ul>
                   <ul class="vert-one-sub">
                       <li><a href="banco2_businessIntelligence.html">Business Intelligence</a></li>
                   </ul>
                   <ul class="vert-one-sub">
                    <li><a href="banco2_visualizacaoDados.html">Visualiza&ccedil;&atilde;o Dados</a></li>
                </ul>
               </li>
              <li><a href="exercicios/exer_sgbd.html">Exerc&iacute;cios de introdu&ccedil;&atilde;o</a></li>
              <li> &nbsp;</li>
              </ul>
        </div><!-- FIM MENU VERTICAL id-->
    </div><!-- FIM MENU VERTICAL class-->
	
    
  <div id="conteudotxt">  
    <div class="cl_conteudo_txt">
      
          <p class="cl_conteudo_tit">SELE&Ccedil;&Atilde;O DE DADOS</p>
          &nbsp;
            
            
            <p>O comando SQL que nos permite realizar consultas ao banco de dados &eacute; o comando SELECT. Como dissemos, o comando SELECT serve para realizar consultas ao banco de dados (como um todo), e n&atilde;o somente a uma tabela. &Eacute; por isto que a instru&ccedil;&atilde;o abaixo funciona apesar de n&atilde;o estarmos consultando nenhuma tabela.</p>&nbsp;
       
       <pre class="conteudo_codigo">select 4/2;</pre>&nbsp;
       
      <div class="cl_conteudo_img">
       	<img src="imagens/fotoSelect.png" alt="Select" border="1" style="border-color:#00F"/>
        	</div>&nbsp;
            
      <p>Nesta instru&ccedil;&atilde;o estamos consultando o banco de dados sobre a divis&atilde;o dos valores 4 por 2, e ele retornou o valor 2.0000, que &eacute; o resultado da divis&atilde;o. Depois de esclarecido isto, vamos ver a sintaxe b&aacute;sica do comando SELECT.</p> 
       &nbsp;        
          <pre class="conteudo_codigo">SELECT (colunas) FROM nome_tabela WHERE defini&ccedil;&atilde;o_where</pre>
       &nbsp;
       
       <p>C&oacute;digo que ser&aacute; utilizado para explica&ccedil;&atilde;o do conte&uacute;do:</p>&nbsp;
       
      <pre class="conteudo_codigo">create database locadora;
use locadora;
CREATE TABLE `filmes` (
  `id` int(10) unsigned NOT NULL,
  `titulo` varchar(80) NOT NULL,
  `ano` int(4) unsigned NOT NULL,
  `diretor` varchar(80) NOT NULL,
  PRIMARY KEY  (`id`)
)AUTO_INCREMENT=4;

INSERT INTO `filmes` VALUES (1, 'King Kong', 2006, 'Peter Jackson');
INSERT INTO `filmes` VALUES (2, 'Guerra dos Mundos', 2005, 'Steven Spielberg');
INSERT INTO `filmes` VALUES (3, 'Harry Potter', 2006, 'Mike Newell');</pre>
&nbsp;

      <p>Vamos para um exemplo pr&aacute;tico em nossa tabela filmes.</p>
       &nbsp;
       
      <pre class="conteudo_codigo">select * from filmes;</pre>&nbsp;
         
      <div class="cl_conteudo_img">
            	<img src="imagens/mostrandoSelect.png" border="1" alt="Mostrando Select" style="border-color:#00F"/>
      </div>&nbsp;
      
      <p>O * (asterisco) substitui os nomes de todas colunas, e todas ser&atilde;o selecionadas para o resultado da consulta. A instru&ccedil;&atilde;o FROM indica de qual tabela estamos buscando dados, no nosso exemplo a tabela filmes. Como a instru&ccedil;&atilde;o WHERE (que funciona como um filtro) n&atilde;o foi declarada, n&atilde;o temos nenhuma restri&ccedil;&atilde;o aos dados pesquisados, e a consulta retornar&aacute; todo o conte&uacute;do da tabela filmes. 
      
Caso n&atilde;o fosse de nosso desejo mostrar todas as colunas no resultado da consulta, bastaria nomear as colunas que deveriam aparecer no lugar do * (asterisco) e separadas por v&iacute;rgula.</p>&nbsp; 

	<p>Vamos agora realizar a mesma consulta s&oacute; que com um filtro, uma restri&ccedil;&atilde;o aos dados que ser&atilde;o exibidos no resultado da consulta. Desta vez tamb&eacute;m selecionaremos apenas as colunas id, titulo e ano para o resultado.</p>&nbsp;
      
      <pre class="conteudo_codigo">select id,titulo,ano from filmes where ano = 2006;</pre>&nbsp;
           
      <div class="cl_conteudo_img">
            	<img src="imagens/buscandoTabela.png" border="1" alt="Mostrando Select" style="border-color:#00F"/>
      </div>&nbsp;
      
      <p>A instru&ccedil;&atilde;o SELECT id,titulo,ano FROM filmes WHERE ano = 2006 possui os principais pontos de uma consulta. Determinamos quais colunas (campos) deveriam aparecer no resultado da consulta, e filtramos o resultado para aparecerem apenas os registros cujo campo ano tenha o valor igual a 2006. Note que apenas os filmes de 2006 est&atilde;o presentes no resultado da consulta. O filtros da cl&aacute;usula WHERE podem ser mais complexos e determinarem mais de uma condi&ccedil;&atilde;o, como no exemplo a seguir.</p>
      
      &nbsp;
      
      <pre class="conteudo_codigo">select id,titulo,ano from filmes where ano = 2006 and titulo = 'King Kong';</pre>&nbsp;
      
      <div class="cl_conteudo_img">
            	<img src="imagens/buscandoTabelaWhere.png" border="1" alt="Mostrando Select" style="border-color:#00F"/>
      </div>&nbsp;
      
      <p>Neste caso selecionamos apenas os registros que possuem o ano igual a 2006 e o titulo igual a King Kong. Neste caso a cl&aacute;usula WHERE &eacute; auxiliada pelo AND que cria uma interse&ccedil;&atilde;o no resultado da consulta entre os registro que possuem o ano 2006 e o titulo King Kong. Podemos tamb&eacute;m criar uma uni&atilde;o entre os resultados com OR.</p>
      
      &nbsp;
      
      <pre class="conteudo_codigo">select id,titulo,ano from filmes where ano = 2005 or titulo = 'King Kong';</pre>&nbsp;
      
      <div class="cl_conteudo_img">
            	<img src="imagens/buscandoTabelaParametros.png" border="1" alt="Mostrando Select" style="border-color:#00F"/>
      </div>&nbsp;
      
      <p>Aqui aparecem tanto o registro que possui o t&iacute;tulo King Kong como o registro do filme de 2005, ou seja, uma uni&atilde;o.</p>&nbsp;
      
      <p>O comando sql SELECT &eacute; de fundamental import&acirc;ncia para qualquer banco de dados, e no MySQL n&atilde;o &eacute; diferente, ele constitui uma ferramenta poderosa para recuperarmos dados importante e localizarmos apenas o que nos interessa no momento. O que vimos aqui foram apenas os tipos de consultas mais b&aacute;sicas do comando SELECT, mas suficientes para que possamos come&ccedil;ar a explorar melhor todo o potencial do MySQL.</p>&nbsp;&nbsp; 

	<p span class="cl_conteudo_tit"><u>Atividade de Fixa&ccedil;&atilde;o</u></span></p>&nbsp;
            
            <p>No intuito de fixar a aprendizagem iniciada por meio deste m&oacute;dulo e verificar 
               como est&aacute; sua compreens&atilde;o sobre o mesmo, s&atilde;o sugeridos alguns exerc&iacute;cios de               		       fixa&ccedil;&atilde;o para serem resolvidos.  Clique no link de exerc&iacute;cios ao lado, pois ser&aacute; por 
               meio dele iniciada a lista  de exerc&iacute;cios sobre os conte&uacute;dos estudados at&eacute; este               		       momento.  Boa revis&atilde;o sobre os mesmos!!&nbsp;</p><br></br>
    </div>
    <div class="cl_conteudo_txt">
      
        <p  class="cl_conteudo_tit">ALTERA&Ccedil;&Atilde;O DE DADOS</p>
        &nbsp;

    <p>O comando SQL que nos permite atualizar dados no MySQL &eacute; o comando UPDATE. A sintaxe b&aacute;sica do comando UPDATE &eacute; a seguinte:</p>&nbsp;
          
          <pre class="conteudo_codigo">UPDATE nome_tabela SET nome_coluna1=expr1, nome_coluna2=expr2 WHERE defini&ccedil;&atilde;o_where</pre>
          &nbsp;

<p>UPDATE &eacute; aplicado a uma tabela e a cl&aacute;usula SET atribui a um campo o valor de uma express&atilde;o que pode ou n&atilde;o conter o valor de um campo da pr&oacute;pria tabela. A cl&aacute;usula WHERE restringe as atualiza&ccedil;&otilde;es apenas aos registro que satisfa&ccedil;am suas condi&ccedil;&otilde;es.</p>

<p>A partir da MySQL Vers&atilde;o 4.0.4, voc&ecirc; tamb&eacute;m pode realizar opera&ccedil;&otilde;es UPDATE que cobrem m&uacute;ltiplas tabelas.</p>&nbsp;
<p>C&oacute;digo utilizado para explica&ccedil;&atilde;o do conte&uacute;do:</p> 
&nbsp;  
          
          <pre class="conteudo_codigo">create database locadora;
use locadora;
CREATE TABLE `filmes` (
`id` int(10) unsigned NOT NULL,
`titulo` varchar(80) NOT NULL,
`ano` int(4) unsigned NOT NULL,
`diretor` varchar(80) NOT NULL,
 PRIMARY KEY  (`id`)
)AUTO_INCREMENT=4;

INSERT INTO `filmes` VALUES (1, 'King Kong', 2006, 'Peter Jackson');
INSERT INTO `filmes` VALUES (2, 'Guerra dos Mundos', 2005, 'Steven Spielberg');
INSERT INTO `filmes` VALUES (3, 'Harry Potter', 2006, 'Mike Newell');</pre>
          &nbsp;

<p>Vamos para um exemplo pr&aacute;tico. Primeiro visualizaremos que dados temos em nossa tabela filmes :</p>&nbsp;
&nbsp;

       <pre class="conteudo_codigo">select * from filmes;</pre>&nbsp;
       
           <div class="cl_conteudo_img">
              <img src="imagens/mostrandoSelect.png" alt="Select da tabela" style="border-color:#0000FF" border="2"/>
     </div>&nbsp;
        
        <p>Vamos supor que desej&aacute;ssemos mudar todos os filmes para o ano de '2006', o comando UPDATE seria o seguinte:</p>&nbsp;
        
        <pre class="conteudo_codigo">UPDATE filmes SET ano=2006;</pre>&nbsp;
        
        <div class="cl_conteudo_img">
              <img src="imagens/utilizandoUpdate.png" alt="Update da tabela" style="border-color:#0000FF" border="2"/>
     </div>&nbsp;
    
    <p>O resultado do comando UPDATE notifica que tr&ecirc;s linhas combinaram com o comando (uma vez que temos tr&ecirc;s registros na tabela e n&atilde;o utilizamos a cl&aacute;usula WHERE), e destas tr&ecirc;s, uma foi alterada (atualizada). Vamos ver como ficaram os registros:</p>&nbsp;
    
    <pre class="conteudo_codigo">select * from filmes;</pre>
    &nbsp;
    
    <div class="cl_conteudo_img">
              <img src="imagens/selectAtualizadoUpdate.png" alt="Select da tabela Atualizada" style="border-color:#0000FF" border="2"/>
     </div>&nbsp;
    
    <p>Perceba que todos os filmes agora tem o valor '2006' no campo 'ano'. Os filmes que j&aacute; tinham o valor '2006' para 'ano' foram ignorados pelo comando UPDATE. Neste primeiro exemplo n&atilde;o utilizamos a cl&aacute;usula WHERE, e o comando UPDATE tentou mudar todo e qualquer registro para o ano de '2006', &eacute; claro que isto n&atilde;o &eacute; um comportamento ideal para a maioria de nossas necessidades. Vamos realizar uma atualiza&ccedil;&atilde;o de um s&oacute; registro desta vez. Para isto vamos restringir o comando UPDADE com a cl&aacute;usula WHERE.</p>&nbsp;

      <pre class="conteudo_codigo">UPDATE filmes SET ano=ano-1 WHERE id=2;</pre>
      &nbsp;

      <div class="cl_conteudo_img">
              <img src="imagens/updateComWhere.png" alt="Update da tabela com Where" style="border-color:#0000FF" border="2"/>
     </div>&nbsp;
    
    <p>Neste exemplo a instru&ccedil;&atilde;o 'WHERE id=2' restringe a atualiza&ccedil;&atilde;o apenas ao registro que possuir a chave prim&aacute;ria 'id' com o valor '2', no caso o filme 'Guerra dos Mundos'. Outro ponto importante neste exemplo &eacute; que utilizamos o pr&oacute;prio valor do campo 'ano' para atualiz&aacute;-lo. 'SET ano=ano-1' atualiza o valor de 'ano' para '2005', uma vez que 'ano' tinha o valor de '2006' (2006 - 1 = 2005). A tabela filmes ficou com os seguintes dados:</p>&nbsp;

<pre class="conteudo_codigo">select * from filmes;</pre>&nbsp;

<div class="cl_conteudo_img">
       <img src="imagens/mostrandoSelect.png" alt="Select da tabela" style="border-color:#0000FF" border="2"/>
     </div>&nbsp;
    
    <p>O comando SQL UPDATE utilizado com a cl&aacute;usula WHERE torna-se uma ferramenta poderosa para desenvolvedores manipularem dados no MySQL. O fato de a cl&aacute;usula SET aceitar atribui&ccedil;&atilde;o de valores de express&otilde;es possibilita que trabalhemos com os valores j&aacute; existentes no registro manipulado, o que tamb&eacute;m expande nosso controle sobre os dados.</p>&nbsp;&nbsp;

<p span class="cl_conteudo_tit"><u>Atividade de Fixa&ccedil;&atilde;o</u></span></p>&nbsp;
          
          <p>No intuito de fixar a aprendizagem iniciada por meio deste m&oacute;dulo e verificar 
             como est&aacute; sua compreens&atilde;o sobre o mesmo, s&atilde;o sugeridos alguns exerc&iacute;cios de               		       fixa&ccedil;&atilde;o para serem resolvidos.  Clique no link de exerc&iacute;cios ao lado, pois ser&aacute; por 
             meio dele iniciada a lista  de exerc&iacute;cios sobre os conte&uacute;dos estudados at&eacute; este               		       momento.  Boa revis&atilde;o sobre os mesmos!!&nbsp;</p><br></br>

  </div>
  <div class="cl_conteudo_txt">
      
      <p  class="cl_conteudo_tit">INSER&Ccedil;&Atilde;O DE DADOS</p>
      &nbsp;
        
        
        <p>A s&iacute;ntese b&aacute;sica do comando INSERT &eacute; a seguinte:</p>&nbsp;
        <pre class="conteudo_codigo">INSERT INTO &lt;nome_tabela&gt; &lt;[(nome_coluna,...)]&gt; VALUES &lt;valores&gt;</pre>&nbsp;
        
        <p>C&oacute;digo utilizado para explica&ccedil;&atilde;o do conte&uacute;do:</p>&nbsp;
        
        <pre class="conteudo_codigo">create database locadora;
use locadora;
CREATE TABLE `filmes` (
`id` int(10) unsigned NOT NULL,
`titulo` varchar(80) NOT NULL,
`ano` int(4) unsigned NOT NULL,
`diretor` varchar(80) NOT NULL,
PRIMARY KEY  (`id`)
)AUTO_INCREMENT=4;

INSERT INTO `filmes` VALUES (1, 'King Kong', 2006, 'Peter Jackson');
INSERT INTO `filmes` VALUES (2, 'Guerra dos Mundos', 2005, 'Steven Spielberg');
INSERT INTO `filmes` VALUES (3, 'Harry Potter', 2006, 'Mike Newell');</pre>&nbsp;

<p>Vamos inserir os dados de um filme em nossa tabela.</p> &nbsp;

  <pre class="conteudo_codigo">insert into filmes (id,titulo,ano,diretor) values (0,'King Kong',2006,'Peter');</pre>&nbsp;

<div class="cl_conteudo_img">
          <img src="imagens/insertDemonstracao.png" alt="Insert Demonstra&ccedil;&atilde;o" style="border-color:#00F" border="2"/>        
   </div>
  &nbsp;
  
  
  <p>Quando &eacute; criada a tabela filmes &eacute; definida a coluna id como tendo a caracter&iacute;stica de ser auto_increment, ou seja, seu valor &eacute; incrementado automaticamente, n&atilde;o &eacute; necess&aacute;rio preocupar com o valor inserido por &uacute;ltimo para decidir qual o valor a ser inserido agora. Com esta caracter&iacute;stica pode-se criar sequ&ecirc;ncias de valores como 1,2,3,4,5,6... Para aproveitar esta facilidade n&atilde;o se pode atribuir um valor v&aacute;lido a coluna id, deve-se inserir 0 ou NULL para que o banco de dados saiba que deseja-se que ele calcule sozinho o pr&oacute;ximo valor v&aacute;lido.</p>
  
  <p>Interessante ressaltar que valores do tipo texto (string) s&atilde;o colocados entre aspas (simples ou dupla). Poderia, tamb&eacute;m, inserir dados omitindo os nomes das colunas e colocando apenas os valores no comando, desde que os valores estejam na mesma sequ&ecirc;ncia das colunas na tabela.</p>&nbsp;
  
  <pre class="conteudo_codigo">insert into filmes values (null,'Guerra',2005,'Steven');</pre>&nbsp;
  
  <div class="cl_conteudo_img">
          <img src="imagens/insertDemonstracao2.png" alt="Insert Demonstra&ccedil;&atilde;o" style="border-color:#00F" border="2"/>        
   </div>&nbsp;
  
  <p>Note que desta vez n&atilde;o foi colocado os nomes das colunas antes da instru&ccedil;&atilde;o VALUES. Outra mudan&ccedil;a que foi feita foi atribuir o valor null a coluna id. Observe como est&aacute; a tabela no momento com o aux&iacute;lio do comando SELECT.</p>&nbsp;
  
  <pre class="conteudo_codigo">select * from filmes;</pre>&nbsp;
  
  <div class="cl_conteudo_img">
          <img src="imagens/SelectDepoisDoInsert.png" alt="Tabela Demonstra&ccedil;&atilde;o" style="border-color:#00F" border="2"/>        
   </div>&nbsp;
  
  <p>Observe que a coluna id cont&eacute;m uma sequ&ecirc;ncia de valores, sequ&ecirc;ncia esta gerada automaticamente pelo banco de dados.</p>
  &nbsp;&nbsp;&nbsp;
           
<p span class="cl_conteudo_tit"><u>Atividade de Fixa&ccedil;&atilde;o</u></span></p>&nbsp;
        
        <p>No intuito de fixar a aprendizagem iniciada por meio deste m&oacute;dulo e verificar 
           como est&aacute; sua compreens&atilde;o sobre o mesmo, s&atilde;o sugeridos alguns exerc&iacute;cios de               		       fixa&ccedil;&atilde;o para serem resolvidos.  Clique no link de exerc&iacute;cios ao lado, pois ser&aacute; por 
           meio dele iniciada a lista  de exerc&iacute;cios sobre os conte&uacute;dos estudados at&eacute; este               		       momento.  Boa revis&atilde;o sobre os mesmos!!&nbsp;</p><br></br>

</div>
<div class="cl_conteudo_txt">
      
    <p class="cl_conteudo_tit">EXCLUS&Atilde;O DE DADOS</p>
    &nbsp;
      
<p>O comando SQL que nos permite excluir dados no MySQL &eacute; o comando DELETE. A sintaxe b&aacute;sica do comando DELETE &eacute; a seguinte:</p>&nbsp;

<p>C&oacute;digo utilizado para explica&ccedil;&atilde;o do conte&uacute;do:</p>

<pre class="conteudo_codigo">DROP TABLE IF EXISTS `filmes`;
CREATE TABLE `filmes` (
`id` int(10) unsigned NOT NULL,
`titulo` varchar(80) NOT NULL,
`ano` int(4) unsigned NOT NULL,
`diretor` varchar(80) NOT NULL,
PRIMARY KEY  (`id`)
) AUTO_INCREMENT=4 ;

INSERT INTO `filmes` VALUES (1, 'King Kong', 2006, 'Peter Jackson');
INSERT INTO `filmes` VALUES (2, 'Guerra dos Mundos', 2005, 'Steven Spielberg');
INSERT INTO `filmes` VALUES (3, 'Harry Potter', 2006, 'Mike Newell');</pre>&nbsp;
      
      <pre class="conteudo_codigo">DELETE FROM &lt;table_name&gt; [WHERE &lt;defini&ccedil;&atilde;o_where&gt;]</pre>&nbsp;

<p>O comando DELETE &eacute; aplicado a uma tabela e pode ou n&atilde;o ter uma cl&aacute;usula WHERE que restringe os registros nos quais ele atuar&aacute;. Este comando retorna o n&uacute;mero de registros exclu&iacute;dos da tabela. Se n&atilde;o for especificada uma cl&aacute;usula WHERE o comando DELETE apagar&aacute; todos os registros da tabela. Neste caso, no MySQL 3.23, o comando retorna zero.</p>

<p>A partir do MySQL 4.0.0 a exclus&atilde;o em multi-tabelas &eacute; suportada. Vamos para um exemplo pr&aacute;tico. Primeiro visualizaremos que dados temos em nossa tabela filmes:</p>&nbsp;

<div class="cl_conteudo_img">
   <img src="imagens/mostrandoSelect.png" alt="Select da tabela" style="border-color:#00F" border="2"/>        
 </div>&nbsp;
      
                 <p>Como j&aacute; hav&iacute;amos visto em artigos anteriores o comando SELECT * FROM filmes retorna todos os registros da tabela filmes. Neste caso temos tr&ecirc;s registros de filmes. Para ilustrar a utiliza&ccedil;&atilde;o mais comum do comando DELETE vamos excluir um destes registros com o uso de algum crit&eacute;rio. Poder&iacute;amos ter um crit&eacute;rio &uacute;nico, que excluiria apenas um registro (por exemplo usando o campo id), ou um crit&eacute;rio m&uacute;ltiplo, que poderia apagar mais de um registro (por exemplo, neste caso, usando o campo ano). Vamos optar por usar o campo ano e excluir todos os filmes de anos anteriores a '2006', o comando seria o seguinte:</p>&nbsp;

      <pre class="conteudo_codigo">DELETE FROM filmes WHERE ano &lt; 2006;</pre>&nbsp;
      
      <div class="cl_conteudo_img">
              <img src="imagens/deleteDaTabela.png" alt="Deletando um atributo" style="border-color:#0000FF" border="2"/>
      </div>&nbsp;
      
      <p>O comando DELETE foi executado com sucesso (&quot;Query Ok&quot;) e afetou apenas uma linha (registro) da tabela, ou seja, existia apenas um filme na tabela com data anterior a '2006'.</p>
<p>Vamos ver como ficaram os registros:</p>&nbsp;

<div class="cl_conteudo_img">
              <img src="imagens/selectAtualizadoDelete.png" alt="Select da tabela" style="border-color:#0000FF" border="2"/>
      </div>&nbsp;
      
      <p>Fica claro que agora s&oacute; temos filmes do ano de '2006' na tabela. Vamos agora apagar um registro com base em um campo string. Executaremos o seguinte comando:</p>&nbsp;

<pre class="conteudo_codigo">DELETE FROM filmes WHERE diretor LIKE '%Jackson'</pre>&nbsp;

<div class="cl_conteudo_img">
              <img src="imagens/deleteWhere.png" alt="Delete da tabela" style="border-color:#0000FF" border="2"/>
      </div>&nbsp;
      
      <p>Neste caso o comando DELETE excluiria todos os registros cujo campo diretor terminasse com o sobrenome 'Jackson' (todos os campos que se parecessem com isto). Novamente o comando retornou sucesso e avisou que uma linha foi afetada, ou seja, t&iacute;nhamos um registro que satisfazia a condi&ccedil;&atilde;o.</p>&nbsp;
      
      <p>O comando SQL DELETE nos possibilita excluir, com enorme precis&atilde;o, registros de uma tabela MySQL. Esta precis&atilde;o se deve ao fato dele aceitar a cl&aacute;usula WHERE e todos os benef&iacute;cios de filtragem de dados que ela possui. Sem o uso de WHERE, temos um comando capaz de excluir de uma s&oacute; vez todos os dados de uma tabela, algo que n&atilde;o ocorre com frequ&ecirc;ncia, mas que pode ser &uacute;til em determinadas circunst&acirc;ncias, principalmente quando desejamos saber quantos registro foram apagados.</p>&nbsp;&nbsp;

<p span class="cl_conteudo_tit"><u>Atividade de Fixa&ccedil;&atilde;o</u></span></p>&nbsp;
      
      <p>No intuito de fixar a aprendizagem iniciada por meio deste m&oacute;dulo e verificar 
         como est&aacute; sua compreens&atilde;o sobre o mesmo, s&atilde;o sugeridos alguns exerc&iacute;cios de               		       fixa&ccedil;&atilde;o para serem resolvidos.  Clique no link de exerc&iacute;cios ao lado, pois ser&aacute; por 
         meio dele iniciada a lista  de exerc&iacute;cios sobre os conte&uacute;dos estudados at&eacute; este               		       momento.  Boa revis&atilde;o sobre os mesmos!!&nbsp;</p><br></br>

</div>
<div class="cl_conteudo_txt">
          
    <p class="cl_conteudo_tit">INSTRU&Ccedil;&Otilde;ES DDL</p>
        &nbsp;
        
        <p>Descri&ccedil;&atilde;o de Dados de Linguagem (DDL) &eacute; uma sintaxe semelhante a uma linguagem de programa&ccedil;&atilde;o de computador para a defini&ccedil;&atilde;o de estruturas de dados, especialmente esquemas de banco de dados.</p>
        <p>Nos modelos de bases de dados relacionais, a tabela &eacute; um conjunto de dados dispostos em n&uacute;mero finito de colunas e n&uacute;mero ilimitado de linhas (ou tuplas).</p>
        <p>As colunas s&atilde;o tipicamente consideradas os campos da tabela, e caracterizam os tipos de dados que dever&atilde;o constar na tabela (num&eacute;ricos, alfa-num&eacute;ricos, datas, coordenadas, etc). O n&uacute;mero de linhas pode ser interpretado como o n&uacute;mero de combina&ccedil;&otilde;es de valores dos campos da tabela, e pode conter linhas id&ecirc;nticas, dependendo do objetivo. A forma de referenciar inequivocamente uma &uacute;nica linha &eacute; atrav&eacute;s da utiliza&ccedil;&atilde;o de uma chave prim&aacute;ria.</p>&nbsp;
        
        <div class="cl_conteudo_img">
          <img src="imagens/tabelaFigurativa.png" alt="Tabela Figurativa" style="border-color:#0000FF" border="2"/>
        </div> &nbsp;
        
        <p>O n&uacute;mero de tuplas de uma tabela &eacute; virtualmente ilimitado, o que torna as pesquisas por valor potencialmente muito lentas. Para permitir agilizar estas consultas, podem ser associados &iacute;ndices &agrave; tabela, que s&atilde;o estruturas de dados independentes da forma e ordem como est&atilde;o armazenados os dados, embora tenham rela&ccedil;&atilde;o direta com os mesmos. Como consequ&ecirc;ncia, a cada altera&ccedil;&atilde;o de dados, ir&aacute; corresponder uma (ou mais) altera&ccedil;&otilde;es em cada um dos &iacute;ndices, aumentando o esfor&ccedil;o necess&aacute;rio ao sistema gestor de base de dados (SGBD) para gerir essa altera&ccedil;&atilde;o, motivo pelo qual os &iacute;ndices n&atilde;o existam naturalmente para cada coluna.</p>&nbsp;

    <p>A s&iacute;ntese de cria&ccedil;&atilde;o de tabelas do MySQL &eacute; a seguinte:</p>&nbsp;

<pre class="conteudo_codigo">CREATE TABLE &lt;nome_tabela&gt;;</pre>&nbsp;

<p>Para criar uma tabela basta executar a seguinte parte da s&iacute;ntese: CREATE TABLE nome_tabela. Mas &eacute; mais comum criar a tabela j&aacute; acompanhada de seus campos (fields). Veja o  exemplo na tabela filmes com os seguintes campos:</p>&nbsp;

<ul>
 <li>id - campo de identifica&ccedil;&atilde;o;</li>
 <li>titulo - titulo do filme;</li>
 <li>ano - Ano de produ&ccedil;&atilde;o;</li>
 <li>diretor - diretor do filmes;</li>&nbsp;
</ul>  

<p>Para isto deve executar o seguinte comando:</p>&nbsp;

<pre class="conteudo_codigo">create table filmes(
id int(10) unsigned not null auto_increment,
titulo varchar(80) not null,
ano int(4) unsigned not null, 
diretor varchar(80) not null, 
primary key (id));</pre>&nbsp;

<div class="cl_conteudo_img">
            <img src="imagens/createTable.png" alt="Criando tabela" border="2" style="border-color:#0000FF"/>        
        </div>&nbsp;
          
          <p>No campo id por exemplo o tipo &eacute; int(10) com o modificador unsigned, ele n&atilde;o aceita valores nulos (not null) e &eacute; auto_increment, ou seja, seu valor &eacute; definido automaticamente, aumentando de 1 (um) em 1 (um) toda vez que um novo registro &eacute; adicionado. Para fazer uso desta funcionalidade &eacute; necess&aacute;rio adicionar o valor 0 ou null neste campo.
No campo titulo o tipo varchar(80) o que significa que este campo aceita caracteres alfanum&eacute;ricos num m&aacute;ximo determinado por 80. O campo tamb&eacute;m n&atilde;o pode ser nulo.</p>&nbsp;
        
        
    <p>A instru&ccedil;&atilde;o ALTER TABLE &eacute; usado para adicionar, excluir ou modificar as colunas de uma tabela existente. Para adicionar uma coluna em uma tabela, use a seguinte sintaxe:</p>&nbsp;
        
        <pre class="conteudo_codigo">ALTER TABLE &lt;table_name&gt;
ADD &lt;column_name&gt; datatype;</pre>
        &nbsp;
        
     <p>Para excluir uma coluna de uma tabela, use a seguinte sintaxe (note que alguns sistemas de banco de dados n&atilde;o permitem excluir uma coluna):</p>&nbsp;
     
     <pre class="conteudo_codigo">ALTER TABLE &lt;table_name&gt;
DROP COLUMN &lt;column_name&gt;;</pre>
     &nbsp;
     
     <p>Olhe o exemplo:</p>&nbsp;
     
     <div class="cl_conteudo_img">
            <img src="imagens/tabelaExemplo.png" alt="Tabela exemplo" border="2" style="border-color:#0000FF"/>        
     </div>&nbsp;
     
     <p>Agora, ao adicionar uma coluna chamada "DataNiver" no &quot;Pessoas&quot; da tabela. A seguinte instru&ccedil;&atilde;o SQL deve ser usada:</p>&nbsp;
     
     <pre class="conteudo_codigo">ALTER TABLE Pessoas
ADD DataNiver date;</pre>
     &nbsp;

<p>Observe que a nova coluna, &quot;DataNiver&quot;, &eacute; do tipo data e vai realizar uma data. O tipo de dados especifica que tipo de dados da coluna pode conter. Para uma refer&ecirc;ncia completa de todos os tipos de dados dispon&iacute;veis em MS Access, MySQL e SQL Server. A table &quot;pessoas&quot; agora fica assim:</p>&nbsp;

<div class="cl_conteudo_img">
            <img src="imagens/tabelaExemploModificada.png" alt="Tabela exemplo" border="2" style="border-color:#0000FF"/>        
     </div>&nbsp;
     
     <p>Em seguida, tentando excluir a coluna denominada &quot;DataNiver&quot; no &quot;Pessoas&quot; da tabela. A seguinte instru&ccedil;&atilde;o SQL deve ser usada:</p>&nbsp;
     
     <pre class="conteudo_codigo">ALTER TABLE Pessoas
DROP COLUMN DataNiver;</pre>&nbsp;

<p>A tabela &quot;pessoas&quot; agora fica assim:</p>&nbsp;

<div class="cl_conteudo_img">
            <img src="imagens/tabelaExemplo.png" alt="Tabela exemplo" border="2" style="border-color:#0000FF"/>        
     </div>&nbsp;

<p span class="cl_conteudo_tit"><u>Atividade de Fixa&ccedil;&atilde;o</u></span></p>&nbsp;
          
          <p>No intuito de fixar a aprendizagem iniciada por meio deste m&oacute;dulo e verificar 
             como est&aacute; sua compreens&atilde;o sobre o mesmo, s&atilde;o sugeridos alguns exerc&iacute;cios de               		       fixa&ccedil;&atilde;o para serem resolvidos.  Clique no link de exerc&iacute;cios ao lado, pois ser&aacute; por 
             meio dele iniciada a lista  de exerc&iacute;cios sobre os conte&uacute;dos estudados at&eacute; este               		       momento.  Boa revis&atilde;o sobre os mesmos!!&nbsp;</p><br></br>
  </div>
  <div class="cl_conteudo_txt">
          
      <p class="cl_conteudo_tit">SUBQUERYS</p>&nbsp;&nbsp;
      
          <p class="cl_conteudo_subtit">Join</p>&nbsp;
          
      <p>Um SQL cl&aacute;usula de jun&ccedil;&atilde;o combina registros de duas ou mais tabelas em um banco de dados. Ele cria um conjunto que pode ser salvo como uma tabela ou usado como ele &eacute;. Uma uni&atilde;o &eacute; um meio para combinar campos de duas tabelas usando valores comuns a cada um. Como um caso especial, uma tabela (tabela base, vis&atilde;o ou tabela unida) pode juntar-se a si mesma em uma auto-associa&ccedil;&atilde;o. Um programador escreve um predicado de jun&ccedil;&atilde;o para identificar os registros de uni&atilde;o. Se o predicado avaliado for verdadeiro, o registro &eacute; combinado e ent&atilde;o produzido no formato esperado, um conjunto de registros ou uma tabela tempor&aacute;ria.</p>&nbsp;
          
          <div class="cl_conteudo_img">
            <img src="imagens/sqlJoin.png" alt="Join" style="border-color:#0000FF" border="2" /><p style="alignment-adjust:central">Figura ilustrativa do comando Join</p>
          </div>&nbsp;
          

     <p>Bancos de dados relacionais s&atilde;o frequentemente normalizados para eliminar a duplica&ccedil;&atilde;o de informa&ccedil;&otilde;es quando os objetos podem ter rela&ccedil;&otilde;es um-para-muitos. Por exemplo, um Departamento pode ser associado com muitos empregados diferentes. A jun&ccedil;&atilde;o de duas tabelas efetivamente cria outra tabela que combina informa&ccedil;&otilde;es de ambas as tabelas. Isto &eacute;, em alguma despesa em termos do tempo que leva para computar a uni&atilde;o. Embora seja tamb&eacute;m poss&iacute;vel simplesmente manter uma tabela desnormalizada, se a velocidade &eacute; importante, a informa&ccedil;&atilde;o pode ter duplicado espa&ccedil;o extra, e adicionar o custo e a complexidade da manuten&ccedil;&atilde;o da integridade dos dados se os dados que est&atilde;o duplicados sofrerem altera&ccedil;&otilde;es posteriores.
Todas as explica&ccedil;&otilde;es posteriores sobre tipos de jun&ccedil;&atilde;o neste artigo fazem uso das seguintes duas tabelas. As linhas nestas tabelas servem para ilustrar o efeito de diferentes tipos de junta e juntar-predicados. Nas tabelas a seguir a coluna DepartamentoID da tabela Departamento (que pode ser designado como Departmento.DepartamentoID) &eacute; a chave principal, enquanto Employee.DepartamentoID &eacute; uma chave estrangeira.</p>&nbsp;

<p>Para o entendimento do conte&uacute;do use este c&oacute;digo:</p>
&nbsp;

<pre class="conteudo_codigo">CREATE DATABASE EXER;
USE EXER;

CREATE TABLE departamento (
 DepartamentoID INT,
 nomeDepartamento VARCHAR(20)
);
 
CREATE TABLE empregado (
 Sobrenome VARCHAR(20),
 DepartamentoID INT
);
 
INSERT INTO departamento(DepartamentoID, nomeDepartamento) VALUES(31, 'Sales');
INSERT INTO departamento(DepartamentoID, nomeDepartamento) VALUES(33, 'Engineering');
INSERT INTO departamento(DepartamentoID, nomeDepartamento) VALUES(34, 'Clerical');
INSERT INTO departamento(DepartamentoID, nomeDepartamento) VALUES(35, 'Marketing');
 
INSERT INTO empregado(Sobrenome, DepartamentoID) VALUES('Rafferty', 31);
INSERT INTO empregado(Sobrenome, DepartamentoID) VALUES('Jones', 33);
INSERT INTO empregado(Sobrenome, DepartamentoID) VALUES('Steinberg', 33);
INSERT INTO empregado(Sobrenome, DepartamentoID) VALUES('Robinson', 34);
INSERT INTO empregado(Sobrenome, DepartamentoID) VALUES('Smith', 34);
INSERT INTO empregado(Sobrenome, DepartamentoID) VALUES('John', NULL);</pre>
&nbsp;


<p>Uma jun&ccedil;&atilde;o interna &eacute; a opera&ccedil;&atilde;o de associa&ccedil;&atilde;o mais comumente usada em aplica&ccedil;&otilde;es e pode ser considerada como o padr&atilde;o de jun&ccedil;&atilde;o do tipo. <b>INNER JOIN</b> cria uma nova tabela de resultados atrav&eacute;s da combina&ccedil;&atilde;o de valores das colunas de duas tabelas (A e B) com base na jun&ccedil;&atilde;o-predicado. A consulta compara cada linha de A com cada linha de B para encontrar todos os pares de linhas que satisfazem a jun&ccedil;&atilde;o-predicado. Quando a jun&ccedil;&atilde;o-predicado &eacute; satisfeita, os valores de coluna para cada par correspondente de linhas de A e B s&atilde;o combinados em uma linha do resultado. O resultado da jun&ccedil;&atilde;o pode ser definido como o resultado do primeiro "tomar o produto cartesiano" (ou CROSS JOIN) de todos os registros nas tabelas (combinando cada registro na tabela A com cada registro na tabela B) - em seguida, retornar todos os registros que satisfazem o predicado de jun&ccedil;&atilde;o. Implementa&ccedil;&otilde;es reais SQL normalmente usam outras abordagens, como uma jun&ccedil;&atilde;o de hash ou uma esp&eacute;cie de mesclagem "juntar sempre que poss&iacute;vel", uma vez que o c&aacute;lculo do produto cartesiano &eacute; muito ineficiente.
O SQL especifica duas diferentes formas sint&aacute;ticas para expressar junta: &quot;join expl&iacute;cito nota&ccedil;&atilde;o&quot; e &quot;impl&iacute;cita juntar nota&ccedil;&atilde;o&quot;.
O &quot;nota&ccedil;&atilde;o de jun&ccedil;&atilde;o expl&iacute;cita&quot; usa a palavra-chave Cadastre-se para especificar a tabela para entrar, e a palavra-chave ON para especificar os predicados para a jun&ccedil;&atilde;o, como no exemplo a seguir:</p>
&nbsp;

<pre class="conteudo_codigo">SELECT *
 FROM empregado INNER JOIN departamento
  ON empregado.DepartamentoID = departamento.DepartamentoID;</pre>
&nbsp;
  
  <p>O "nota&ccedil;&atilde;o jun&ccedil;&atilde;o impl&iacute;cita" simplesmente lista as tabelas para unir, na cl&aacute;usula FROM da instru&ccedil;&atilde;o SELECT, usando v&iacute;rgulas para separ&aacute;-los. Assim, prev&ecirc;-se uma jun&ccedil;&atilde;o cruzada, e a cl&aacute;usula WHERE pode aplicar filtros adicionais-predicados (que funcionam comparativamente aos join-predicados na nota&ccedil;&atilde;o expl&iacute;cita).
O exemplo a seguir &eacute; equivalente ao anterior, mas desta vez utilizando a nota&ccedil;&atilde;o de jun&ccedil;&atilde;o impl&iacute;cita:</p>&nbsp;

<pre class="conteudo_codigo">SELECT *
 FROM empregado, departamento
  WHERE empregado.DepartamentoID = departamento.DepartamentoID;</pre>
&nbsp;
      
      
      <p class="cl_conteudo_tit">Group By</p>&nbsp;
          
          <p>Tudo que foi feito at&eacute; aqui tratava todos os dados de uma rela&ccedil;&atilde;o como um &uacute;nico grupo de dados, mas as vezes &eacute; necess&aacute;rio dividir estas rela&ccedil;&otilde;es em grupos menores. Procurando realizar estas divis&otilde;es nos dados &eacute; que se pode incluir a cl&aacute;usula <b>GROUP BY</b> em uma instru&ccedil;&atilde;o <b>SELECT</b>. &Eacute; poss&iacute;vel aplicar uma clausula <b>GROUP BY</b> em uma sele&ccedil;&atilde;o e usar uma fun&ccedil;&atilde;o de grupo para sumarizar os valores de cada um dos grupos  formados.</p>&nbsp;
          
          <div class="cl_conteudo_img">
             <img src="imagens/ilustrativa_groupBy.png" alt="Figura ilustrativa Group By" />
          </div>&nbsp;
          
          <p>Suponha que a consulta abaixo seja executada e o resultado seja apresentado a seguir.</p>&nbsp;

<pre class="conteudo_codigo">SELECT SILGA, COUNT(SIGLA)
  FROM CIDADE
  GROUP BY SIGLA;</pre>&nbsp;

<p>A rela&ccedil;&atilde;o CIDADE foi dividida em tr&ecirc;s grupos por meio da sigla, onde s&atilde;o consideradas somente as siglas que est&atilde;o cadastradas e s&atilde;o apresentadas por meio de sele&ccedil;&atilde;o do atributo SIGLA, enquanto que a fun&ccedil;&atilde;o COUNT, sobre a sigla, mostra a quantidade de tuplas que existe em cada sigla (alguns grupos).</p>&nbsp;

<p>Sempre que existir um ou mais atributos individuais na sele&ccedil;&atilde;o, juntamente com a aplica&ccedil;&atilde;o de fun&ccedil;&otilde;es de grupo, sera necess&aacute;rio incluir estes atributos no grupo por meio da cl&aacute;usula <b>GROUP BY</b>.</p>
&nbsp;

<pre class="conteudo_codigo">SELECT SIGLA, COUNT(SIGLA)
  FROM CIDADE
  GROUP BY SIGLA;</pre>&nbsp;

<p>A sele&ccedil;&atilde;o sem especifica&ccedil;&atilde;o de nenhum atributo individual tamb&eacute;m &eacute; poss&iacute;vel, mas ser&aacute; realizada por toda a rela&ccedil;&atilde;o se n&atilde;o for especificada a cl&aacute;usula GROUP BY.</p>&nbsp;


<p>O atributo especificado no GROUP BY n&atilde;o precisa estar no SELECT, mas normalmente seu resultado fica sem sentido devido a dificuldade de compreens&atilde;o dos dados agrupados.</p>
&nbsp;


<pre class="conteudo_codigo">SELECT COUNT(SIGLA)
  FROM CIDADE
  GROUP BY SIGLA;</pre>&nbsp;

<p>Pode tamb&eacute;m existir a necessidade de agrupar mais que um atributo, onde uma rela&ccedil;&atilde;o &eacute; agrupada primeiro por um atributo e dentro deste tamb&eacute;m &eacute; realizado o agrupamento por um outro atributo. Imagine o exemplo:</p>&nbsp;

<pre class="conteudo_codigo">SELECT DEPARTAMENTO, EMPREGADO, SUM(SALARIO)
  FROM EMPREGADO
   GROUP BY DEPARTAMENTO, EMPREGADO;</pre>&nbsp;
  
<p>Sempre que existir um ou mais atributos individuais na sele&ccedil;&atilde;o, juntamente com a aplica&ccedil;&atilde;o de fun&ccedil;&otilde;es de grupo, ser&aacute; necess&aacute;rio incluir estes atributos no grupo por meio da cl&aacute;usula GROUP BY.</p>&nbsp;

<pre class="conteudo_codigo">SELECT SIGLA, COUNT(SIGLA)
  FROM CIDADE
   GROUP BY SIGLA;</pre>&nbsp;

<p>A sele&ccedil;&atilde;o sem especifica&ccedil;&atilde;o de nenhum atributo individual tamb&eacute;m &eacute; poss&iacute;vel, mas ser&aacute; realizada por toda a rela&ccedil;&atilde;o se n&atilde;o for especificada a cl&aacute;usula GROUP BY. Observe os resultados em seu BD aplicando as duas sugest&otilde;es a seguir.</p>&nbsp;


<div class="cl_conteudo_img">
    <img src="imagens/codigosDiferentes.png" alt="Exemplo de c&oacute;digos" border="2" style="border-color:#00F" />
    </div>&nbsp;
    
    <p class="cl_conteudo_tit">Order By</p>&nbsp;&nbsp;
    
    <p>Uma cl&aacute;usula ORDER BY no SQL especifica que uma instru&ccedil;&atilde;o SQL SELECT retorna um conjunto de resultados com as linhas que est&atilde;o sendo classificadas pelos valores de uma ou mais colunas. Os crit&eacute;rios de classifica&ccedil;&atilde;o n&atilde;o t&ecirc;m de ser inclu&iacute;dos no conjunto de resultados. Os crit&eacute;rios de classifica&ccedil;&atilde;o podem ser express&otilde;es, incluindo - mas n&atilde;o limitado a - nomes de colunas, fun&ccedil;&otilde;es definidas pelo usu&aacute;rio, opera&ccedil;&otilde;es aritm&eacute;ticas, ou express&otilde;es caso. As express&otilde;es s&atilde;o avaliadas e os resultados obtidos s&atilde;o utilizados para a classifica&ccedil;&atilde;o, isto &eacute;, os valores armazenados na coluna, ou o resultado da chamada de fun&ccedil;&atilde;o. A apresenta&ccedil;&atilde;o dos dados recupereados pelo SELECT  pode ser classificada, onde esta classifica&ccedil;&atilde;o ser&aacute; ascendente (crescente) ou descendente (decrescente).</p>&nbsp;

<p>Para isso inclui-se a cl&aacute;usula <b>ORDER BY</b> no final da instru&ccedil;&atilde;o de consulta (SELECT).</p>&nbsp;

<pre class="conteudo_codigo">
SELECT NOME FROM ESTADOS
    ORDER BY NOME ASC;</pre>&nbsp;
    
    
    <p>Uma classifica&ccedil;&atilde;o com mais que um atributo pode ser feita com a especifica&ccedil;&atilde;o ordenada de quais os atributos a serem usados na classifica&ccedil;&atilde;o e a ordem de prioridade para cada um.<p>&nbsp;

<p>Os atributos devem ser especificados, separados por v&iacute;rgula e devem estar em ordem de prioridade conforme sua especifica&ccedil;&atilde;o na cl&aacute;usula <b>ORDER BY</b>, onde o primeiro atributo especificado ser&aacute; classificado primeiramente e o segundo, respeitando a classifica&ccedil;&atilde;o do primeiro, ser&aacute; classificado em seguida, dentro da primeira classifica&ccedil;&atilde;o.</p>&nbsp;

<pre class="conteudo_codigo">
SELECT nome
   FROM empregado
     WHERE salario &lt; 0
       ORDER BY nome, salario;</pre>&nbsp;

<p class="cl_conteudo_subtit2">Observa&ccedil;&atilde;o:</p>&nbsp;

<p>A primeira classifica&ccedil;&atilde;o ser&aacute; feita por nome, e dentro da classifica&ccedil;&atilde;o por nome ser&aacute; feita por sal&aacute;rio.</p>&nbsp;&nbsp;

<p class="cl_conteudo_tit">SubConsultas</p>&nbsp;

<p>Uma subconsulta, ou consulta interna consiste em uma instru&ccedil;&atilde;o SELECT incorporada em uma cl&aacute;usula de outra instru&ccedil;&atilde;o DML. Pode-se desenvolver instru&ccedil;&otilde;es sofisticadas por meio da incorpora&ccedil;&atilde;o de subconsultas simples. Elas s&atilde;o poss&iacute;veis de ser inseridas nas cl&aacute;usulas:</p>&nbsp;

     <ul>
       <li>WHERE</li>
       <li>HAVING</li>
       <li>FROM</li>
   </ul>&nbsp;

<p>Apesar de todas estas possibilidades, as subconsultas s&atilde;o normalmente inseridas na cl&aacute;usula WHERE de instru&ccedil;&otilde;es DML (<i>Data Manipulation Language</i>).</p>&nbsp;

<p>Observe a forma geral da subconsulta para um SELECT:</p>&nbsp;

<pre class="conteudo_codigo">SELECT &lt;lista_atributos&gt;
   FROM &lt;rela&ccedil;&atilde;o&gt;
   WHERE &lt;operando operador&gt; ( SELECT &lt;lista_atributo&gt;
                                  FROM &lt;rela&ccedil;&atilde;o&gt;
                                  WHERE &lt;condi&ccedil;&otilde;es&gt; );</pre>&nbsp;
                                      
 
 
 <p class="cl_conteudo_subtit2">Exemplo</p>&nbsp;
 
 <p>Suponha que exista a necessidade de descobrir quem recebe sal&aacute;rio maior que o empregado padr&atilde;o na empresa (c&oacute;digo 325). Primeiramente &eacute; necess&aacute;rio elaborar uma consulta para descobrir qual o sal&aacute;rio de Paulo (325) e depois uma outra consulta para descobrir quem recebe mais que tal quantia. Para isso &eacute; poss&iacute;vel combinar duas consultas, colocando &quot;uma dentro da outra&quot;.</p>
 &nbsp;

<pre class="conteudo_codigo">SELECT F.ID_FUNCIONAL, F.NOME
  FROM FUNCIONARIO F
  WHERE SALARIO > ( SELECT FU.SALARIO
                       FROM FUNCIONARIO FU
                       WHERE FU.ID_FUNCIONAL = 325 );</pre>&nbsp;
  
  
  
<p>A elabora&ccedil;&atilde;o de uma consulta com subconsulta deve respeitar as seguintes diretrizes para ser realizada corretamente:</p>&nbsp;
<ul>
<li>	Subconsulta deve estar entre par&ecirc;nteses;</li>
<li>	Coloque-a do lado direito do operador de compara&ccedil;&atilde;o;</li>
<li>	Subconsulta n&atilde;o deve possuir uma cl&aacute;usula ORDER BY;</li>
<li>	Respeitar as classes de operadores de compara&ccedil;&atilde;o nas subconsultas;</li>&nbsp;&nbsp;&nbsp;
</ul>

	<p span class="cl_conteudo_tit"><u>Atividade de Fixa&ccedil;&atilde;o</u></span></p>&nbsp;
            
            <p>No intuito de fixar a aprendizagem iniciada por meio deste m&oacute;dulo e verificar 
               como est&aacute; sua compreens&atilde;o sobre o mesmo, s&atilde;o sugeridos alguns exerc&iacute;cios de               		       fixa&ccedil;&atilde;o para serem resolvidos.  Clique no link de exerc&iacute;cios ao lado, pois ser&aacute; por 
               meio dele iniciada a lista  de exerc&iacute;cios sobre os conte&uacute;dos estudados at&eacute; este               		       momento.  Boa revis&atilde;o sobre os mesmos!!&nbsp;</p><br></br>

    </div>
  </div><!-- FIM CONTEUDO-->            
</div><!-- FIM GERAL-->    
        

</body>
</html>
