<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Sele&ccedil;&atilde;o de Dados</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
  <!-- JS -->
<script type="text/javascript" src="../js/menuHorizontal.js"></script>	
    
    
  <!-- CSS -->
  <link type="text/css" href="../css/padroes.css" rel="stylesheet"/>
  <link type="text/css" href="../css/classes.css" rel="stylesheet"/>

</head>
<body onload="horizontal();">
<div id="geral">
	<div class="topo">
  		<div id="topo">
        		<div id="topoSuperior">
                    <div id="imgTopo"></div>
                    <span class="tituloTopo">Laborat&oacute;rio de Banco de Dados</span>
                </div>
                
                <div id="menu">
                    <ul id="menu_dropdown" class="menubar">
                    	<li class="submenu"><a href="../index.html"><br>Principal</a></li>
                        
                        <li class="submenu"><a href="../web-a-desenvolver.html"><br>Bibliografia</a></li>
                        
                        <li class="submenu"><a href="../monitores/grade_monitoria_geral.htm" target="_blank"><br>Monitoria</a></li>
                        
                        <li class="submenu"><a href="../web-a-desenvolver.html"><br>Professores</a></li>
                        
                        <li class="submenu"><a href="http://aprender.unb.br/" target="_blank">Acesso ao Moodle</a></li>
                        
                        <li class="submenu"><a href="http://cae.ucb.br/sae/" target="_blank"><br>Acesso ao SAE</a></li>
                        
                        <li class="submenu"><a href="http://www.unb.br/" target="_blank"><br>Acesso &agrave; UnB</a></li>
                        
                        <li class="submenu"><a href="../informacoes/informacoes.html">Mais Informa&ccedil;&otilde;es</a></li>
                    </ul>
                </div><!-- FIM MENU-->
		</div><!-- FIM TOPOINDEX id-->
    </div><!-- FIM TOPOINDEX class-->
            
    <div class="menuvertical">   
       <div id="menuvertical">
            <ul class="vert-one">
               <li><a href="banco2_sgbd.html">SGBD</a></li>
               <li><a href="banco2_mer.html">Modelo de Entidade Relacionamento&#45;MER</a></li>
			   <li><a href="banco2_modeloRelacional.html">Modelo Relacional&#45;MR</a></li>
               <li><a href="#" class="current">Sele&ccedil;&atilde;o de dados</a></li>
               <li><a href="banco2_alteracaoDados.html">Altera&ccedil;&atilde;o de dados</a></li>
			   <li><a href="banco2_insercaoDados.html">Inser&ccedil;&atilde;o de dados</a></li>
			   <li><a href="banco2_exclusaoDados.html">Exclus&atilde;o de dados</a></li>
               <li><a href="banco2_instrucoesDdl.html">Instru&ccedil;&otilde;es DDL</a></li>

               <li><a href="banco2_subQuery.html">SubQuerys</a></li>
               <li><a href="banco2_indice.html">&Iacute;ndice</a></li>
               <li><a href="banco2_trigger.html">Triggers</a></li>
               <li><a href="banco2_storedProcedure.html">Stored Procedure</a></li>
               <li><a href="banco2_recursosAdministracaoBd.html">Recursos de Administra&ccedil;&atilde;o BD</a></li>
			   <li><a href="exercicios/exer_selecaoDados.html">Exerc&iacute;cios de Sele&ccedil;&atilde;o de dados</a></li>
			   <li> &nbsp;</li>
       	    </ul>
        </div><!-- FIM MENU VERTICAL id-->
    </div><!-- FIM MENU VERTICAL class-->
	
    
  <div id="conteudotxt">  
    <div class="cl_conteudo_txt">
      
          <p class="cl_conteudo_tit">SELE&Ccedil;&Atilde;O DE DADOS</p>
          &nbsp;
            
            
            <p>O comando SQL que nos permite realizar consultas ao banco de dados &eacute; o comando SELECT. Como dissemos, o comando SELECT serve para realizar consultas ao banco de dados (como um todo), e n&atilde;o somente a uma tabela. &Eacute; por isto que a instru&ccedil;&atilde;o abaixo funciona apesar de n&atilde;o estarmos consultando nenhuma tabela.</p>&nbsp;
       
       <pre class="conteudo_codigo">select 4/2;</pre>&nbsp;
       
      <div class="cl_conteudo_img">
       	<img src="imagens/fotoSelect.png" alt="Select" border="1" style="border-color:#00F"/>
        	</div>&nbsp;
            
      <p>Nesta instru&ccedil;&atilde;o estamos consultando o banco de dados sobre a divis&atilde;o dos valores 4 por 2, e ele retornou o valor 2.0000, que &eacute; o resultado da divis&atilde;o. Depois de esclarecido isto, vamos ver a sintaxe b&aacute;sica do comando SELECT.</p> 
       &nbsp;        
          <pre class="conteudo_codigo">SELECT (colunas) FROM nome_tabela WHERE defini&ccedil;&atilde;o_where</pre>
       &nbsp;
       
       <p>C&oacute;digo que ser&aacute; utilizado para explica&ccedil;&atilde;o do conte&uacute;do:</p>&nbsp;
       
      <pre class="conteudo_codigo">create database locadora;
use locadora;
CREATE TABLE `filmes` (
  `id` int(10) unsigned NOT NULL,
  `titulo` varchar(80) NOT NULL,
  `ano` int(4) unsigned NOT NULL,
  `diretor` varchar(80) NOT NULL,
  PRIMARY KEY  (`id`)
)AUTO_INCREMENT=4;

INSERT INTO `filmes` VALUES (1, 'King Kong', 2006, 'Peter Jackson');
INSERT INTO `filmes` VALUES (2, 'Guerra dos Mundos', 2005, 'Steven Spielberg');
INSERT INTO `filmes` VALUES (3, 'Harry Potter', 2006, 'Mike Newell');</pre>
&nbsp;

      <p>Vamos para um exemplo pr&aacute;tico em nossa tabela filmes.</p>
       &nbsp;
       
      <pre class="conteudo_codigo">select * from filmes;</pre>&nbsp;
         
      <div class="cl_conteudo_img">
            	<img src="imagens/mostrandoSelect.png" border="1" alt="Mostrando Select" style="border-color:#00F"/>
      </div>&nbsp;
      
      <p>O * (asterisco) substitui os nomes de todas colunas, e todas ser&atilde;o selecionadas para o resultado da consulta. A instru&ccedil;&atilde;o FROM indica de qual tabela estamos buscando dados, no nosso exemplo a tabela filmes. Como a instru&ccedil;&atilde;o WHERE (que funciona como um filtro) n&atilde;o foi declarada, n&atilde;o temos nenhuma restri&ccedil;&atilde;o aos dados pesquisados, e a consulta retornar&aacute; todo o conte&uacute;do da tabela filmes. 
      
Caso n&atilde;o fosse de nosso desejo mostrar todas as colunas no resultado da consulta, bastaria nomear as colunas que deveriam aparecer no lugar do * (asterisco) e separadas por v&iacute;rgula.</p>&nbsp; 

	<p>Vamos agora realizar a mesma consulta s&oacute; que com um filtro, uma restri&ccedil;&atilde;o aos dados que ser&atilde;o exibidos no resultado da consulta. Desta vez tamb&eacute;m selecionaremos apenas as colunas id, titulo e ano para o resultado.</p>&nbsp;
      
      <pre class="conteudo_codigo">select id,titulo,ano from filmes where ano = 2006;</pre>&nbsp;
           
      <div class="cl_conteudo_img">
            	<img src="imagens/buscandoTabela.png" border="1" alt="Mostrando Select" style="border-color:#00F"/>
      </div>&nbsp;
      
      <p>A instru&ccedil;&atilde;o SELECT id,titulo,ano FROM filmes WHERE ano = 2006 possui os principais pontos de uma consulta. Determinamos quais colunas (campos) deveriam aparecer no resultado da consulta, e filtramos o resultado para aparecerem apenas os registros cujo campo ano tenha o valor igual a 2006. Note que apenas os filmes de 2006 est&atilde;o presentes no resultado da consulta. O filtros da cl&aacute;usula WHERE podem ser mais complexos e determinarem mais de uma condi&ccedil;&atilde;o, como no exemplo a seguir.</p>
      
      &nbsp;
      
      <pre class="conteudo_codigo">select id,titulo,ano from filmes where ano = 2006 and titulo = 'King Kong';</pre>&nbsp;
      
      <div class="cl_conteudo_img">
            	<img src="imagens/buscandoTabelaWhere.png" border="1" alt="Mostrando Select" style="border-color:#00F"/>
      </div>&nbsp;
      
      <p>Neste caso selecionamos apenas os registros que possuem o ano igual a 2006 e o titulo igual a King Kong. Neste caso a cl&aacute;usula WHERE &eacute; auxiliada pelo AND que cria uma interse&ccedil;&atilde;o no resultado da consulta entre os registro que possuem o ano 2006 e o titulo King Kong. Podemos tamb&eacute;m criar uma uni&atilde;o entre os resultados com OR.</p>
      
      &nbsp;
      
      <pre class="conteudo_codigo">select id,titulo,ano from filmes where ano = 2005 or titulo = 'King Kong';</pre>&nbsp;
      
      <div class="cl_conteudo_img">
            	<img src="imagens/buscandoTabelaParametros.png" border="1" alt="Mostrando Select" style="border-color:#00F"/>
      </div>&nbsp;
      
      <p>Aqui aparecem tanto o registro que possui o t&iacute;tulo King Kong como o registro do filme de 2005, ou seja, uma uni&atilde;o.</p>&nbsp;
      
      <p>O comando sql SELECT &eacute; de fundamental import&acirc;ncia para qualquer banco de dados, e no MySQL n&atilde;o &eacute; diferente, ele constitui uma ferramenta poderosa para recuperarmos dados importante e localizarmos apenas o que nos interessa no momento. O que vimos aqui foram apenas os tipos de consultas mais b&aacute;sicas do comando SELECT, mas suficientes para que possamos come&ccedil;ar a explorar melhor todo o potencial do MySQL.</p>&nbsp;&nbsp; 

	<p span class="cl_conteudo_tit"><u>Atividade de Fixa&ccedil;&atilde;o</u></span></p>&nbsp;
            
            <p>No intuito de fixar a aprendizagem iniciada por meio deste m&oacute;dulo e verificar 
               como est&aacute; sua compreens&atilde;o sobre o mesmo, s&atilde;o sugeridos alguns exerc&iacute;cios de               		       fixa&ccedil;&atilde;o para serem resolvidos.  Clique no link de exerc&iacute;cios ao lado, pois ser&aacute; por 
               meio dele iniciada a lista  de exerc&iacute;cios sobre os conte&uacute;dos estudados at&eacute; este               		       momento.  Boa revis&atilde;o sobre os mesmos!!&nbsp;</p><br></br>
    </div>
  </div><!-- FIM CONTEUDO-->            
</div><!-- FIM GERAL-->    
        

</body>
</html>
