<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>SGBD</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
  <!-- JS -->
<script type="text/javascript" src="../js/menuHorizontal.js"></script>	
    
    
  <!-- CSS -->
  <link type="text/css" href="../css/padroes.css" rel="stylesheet"/>
  <link type="text/css" href="../css/classes.css" rel="stylesheet"/>
  <link type="text/css" href="css/padroes_lbd.css" rel="stylesheet"/>

</head>
<body onload="horizontal();">
<div id="geral">
	<div class="topo">
  		<div id="topo">
        		<div id="topoSuperior">
                    <div id="imgTopo"></div>
                    <span class="tituloTopo">Laborat&oacute;rio de Banco de Dados</span>
                </div>
                
                <div id="menu">
                    <ul id="menu_dropdown" class="menubar">
                    	<li class="submenu"><a href="../index.html"><br>Principal</a></li>
                        
                        <li class="submenu"><a href="../web-a-desenvolver.html"><br>Bibliografia</a></li>
                        
                        <li class="submenu"><a href="../monitores/grade_monitoria_geral.htm" target="_blank"><br>Monitoria</a></li>
                        
                        <li class="submenu"><a href="../web-a-desenvolver.html"><br>Professores</a></li>
                        
                        <li class="submenu"><a href="http://aprender.unb.br/" target="_blank">Acesso ao Moodle</a></li>
                        
                        <li class="submenu"><a href="http://cae.ucb.br/sae/" target="_blank"><br>Acesso ao SAE</a></li>
                        
                        <li class="submenu"><a href="http://www.unb.br/" target="_blank"><br>Acesso &agrave; UnB</a></li>
                        
                        <li class="submenu"><a href="../informacoes/informacoes.html">Mais Informa&ccedil;&otilde;es</a></li>
                    </ul>
                </div><!-- FIM MENU-->
		</div><!-- FIM TOPOINDEX id-->
    </div><!-- FIM TOPOINDEX class-->
            
    <div class="menuvertical">   
       <div id="menuvertical">
            <ul class="vert-one">
               <li><a href="#" class="current">Introdu&ccedil;&atilde;o</a></li>
               <li><a href="banco2_modelagemDeDados.html">Modelagem de Dados</a></li>
			   <li><a href="banco2_instrucoesSql.html">Instru&ccedil;&otilde;es SQL</a></li>
               <li><a href="banco2_controleDeAcesso.html">Controle de Acesso</a></li>
               <li><a href="banco2_visoes.html">Vis&otilde;es</a></li>
			   <li><a href="banco2_projetoFisicoDeBD.html">Projeto F&iacute;sico de BD</a></li>
			   <li><a href="banco2_indices.html">&Iacute;ndices</a></li>
               <li><a href="banco2_transacoesConcorrentes.html">Transa&ccedil;&otilde;es Concorrentes</a></li>
               <li><a href="banco2_consultasAvancadas.html">Consultas avan&ccedil;adas</a></li>
               <li><a href="banco2_programacaoDoServidor.html">Programa&ccedil;&atilde;o do Servidor</a></li>
               <li><a href="banco2_administracaoDeDados.html">Administra&ccedil;&atilde;o de Dados</a></li>
               <li><a href="banco2_modelagensAlternativas.html">Modelagens Alternativas</a></li>
               <li><a href="banco2_outrasTecnologiasDeBancoDeDados.html">Outras tecnologias de Banco de Dados</a>
                    <ul class="vert-one-sub">
                        <li><a href="banco2_bigData.html">Big Data</a></li>
                    </ul>
                    <ul class="vert-one-sub">
                        <li><a href="banco2_dataMining.html">Data Mining</a></li>
                    </ul>
                    <ul class="vert-one-sub">
                        <li><a href="banco2_dataWarehouse.html">Data Warehouse</a></li>
                    </ul>
                    <ul class="vert-one-sub">
                        

<!--                        <li><a href="banco2_businessIntelligence.html">Business Intelligence</a></li>
 -->
<li><a href="../web-a-desenvolver.html">Business Intelligence</a></li>
                    </ul>
                    <ul class="vert-one-sub">


<!--                        <li><a href="banco2_visualizacaoDados.html">Visualiza&ccedil;&atilde;o Dados</a></li>  -->

<li><a href="../web-a-desenvolver.html">Visualiza&ccedil;&atilde;o Dados</a></li>
                    </ul>
                </li>
			   <li><a href="exercicios/exer_sgbd.html">Exerc&iacute;cios de introdu&ccedil;&atilde;o</a></li>
			   <li> &nbsp;</li>
       	    </ul>
        </div><!-- FIM MENU VERTICAL id-->
    </div><!-- FIM MENU VERTICAL class-->
	
    
  <div id="conteudotxt">  
    <div class="cl_conteudo_txt">
      
          <p  class="cl_conteudo_tit">SGBD</p>
          &nbsp;
          
            
            
            <p>Um Sistema Gerenciador de Banco de Dados (como no Brasil) ou Sistema Gestor de Base de Dados (SGBD) &eacute; o conjunto de programas de computador (softwares) respons&aacute;veis pelo gerenciamento de uma base de dados. O principal objetivo &eacute; retirar da aplica&ccedil;&atilde;o cliente a responsabilidade de gerenciar o acesso, manipula&ccedil;&atilde;o e organiza&ccedil;&atilde;o dos dados. O SGBD disponibiliza uma interface para que os seus clientes possam incluir, alterar ou consultar dados. Em bancos de dados relacionais a interface &eacute; constitu&iacute;da pelas APIs ou drivers do SGBD, que executam comandos na linguagem SQL.</p>&nbsp;
            
            <div class="cl_conteudo_img">
            	<img src="imagens/exemploSgbd.png" alt="Exemplo SGBD" style="border-color:#00F" border="2"/>        
        	</div>&nbsp;
            
            <p class="cl_conteudo_subtit"> M&eacute;todos de acesso</p>&nbsp;
			
			<ul class="cl_topicos_txt">
            	
                <li>DDL (<i>Data Definition Language</i>) </li>&nbsp;
                
            </ul>&nbsp;
			
			<p>Linguagem utilizada para a especifica&ccedil;&atilde;o do esquema do BD (dados e seus tipos de 
			   dados, &iacute;ndices, ...).</p>&nbsp;
			   
			<ul class="cl_topicos_txt">
            	
                <li>DML (<i>Data Manipulation Language</i>)</li>&nbsp;
                
            </ul>
			
			<p>Linguagem utilizada para a manipula&ccedil;&atilde;o de dados.</p>&nbsp;
			
			<p class="cl_conteudo_subtit">Integridade sem&acirc;ntica</p>&nbsp;
			
			<p>&Eacute; a garantia que os dados estar&atilde;o sempre corretos com rela&ccedil;&atilde;o ao dom&iacute;nio de aplica&ccedil;&atilde;o. Exemplos:</p>&nbsp;

			<ul class="cl_topicos_txt">
            	
                <li>Estados v&aacute;lidos para os dados (sexo; sal&aacute;rio); </li>&nbsp;
				
				<li>Relacionamentos v&aacute;lidos entre os dados. </li>&nbsp;
                
            </ul>
			
			<p class="cl_conteudo_subtit">Fun&ccedil;&otilde;es b&aacute;sicas de um SGBD</p>&nbsp;
			
			<ul class="cl_topicos_txt">
				
				<li>Seguran&ccedil;a</li>&nbsp;
            </ul>    
					
					<ul class="cl_topicos_txt">
                    
                        <li>Bin&aacute;rio: Associa&ccedil;&atilde;o entre duas entidades. Exemplo: </li>&nbsp;
						
						<li>Evitar viola&ccedil;&atilde;o de consist&ecirc;ncia dos dados, ou seja, evitar que dados interfiram uns 
						    nos outros;</li>&nbsp;
						
						<li>Seguran&ccedil;a de acesso para usu&aacute;rios e aplica&ccedil;&otilde;es;</li>&nbsp;
						
						<li>Seguran&ccedil;a contra falhas;</li>&nbsp;
						
						<li> Monitora&ccedil;&atilde;o das opera&ccedil;&otilde;es que s&atilde;o realizadas no banco de dados;</li>&nbsp;
						
						<li>Manuten&ccedil;&atilde;o de hist&oacute;rico de atualiza&ccedil;&otilde;es (logs) e backups do banco de dados.</li>&nbsp;
						
					</ul>
					
                    <ul class="cl_topicos_txt"> 
                    
				         <li>Concorr&ecirc;ncia</li>&nbsp;
                         
                     </ul>
					
					<ul class="cl_topicos_txt">
                    
                        <li>Evitar conflitos de acesso simult&acirc;neo a dados por opera&ccedil;&otilde;es.</li>&nbsp;
					
					</ul>
                    
				<ul class="cl_topicos_txt">
                
				<li>Independ&ecirc;ncia</li>&nbsp;
                
                </ul>
					
					<ul class="cl_topicos_txt">
                    
                        <li>Independ&ecirc;ncia dos dados;</li>&nbsp;
						
						<li>Transpar&ecirc;ncia da organiza&ccedil;&atilde;o dos dados.</li>&nbsp;
						
						<li>Independ&ecirc;ncia f&iacute;sica: transpar&ecirc;ncia da organiza&ccedil;&atilde;o (esquema) f&iacute;sica dos dados.
  						    Exemplo: organiza&ccedil;&atilde;o dos arquivos;</li>&nbsp;
						
						<li>Independ&ecirc;ncia l&oacute;gica: transpar&ecirc;ncia do esquema l&oacute;gico do banco de dados. 
						    Exemplo: vis&otilde;es (v&aacute;rios esquemas externos).</li>&nbsp;
					
					</ul>
					
			
            
            			<p class="cl_conteudo_subtit">Componentes SGBD</p>&nbsp;
                        
                        <div class="cl_conteudo_img">
                           <img src="imagens/componentesSgbd.png" alt="Componentes do SGBD" border="2" style="border-color:#00F" />
                           </div>&nbsp;

			  <p span class="cl_conteudo_tit"><u>Atividade de Fixa&ccedil;&atilde;o</u></span></p>&nbsp;
            
            <p>No intuito de fixar a aprendizagem iniciada por meio deste m&oacute;dulo e verificar 
               como est&aacute; sua compreens&atilde;o sobre o mesmo, s&atilde;o sugeridos alguns exerc&iacute;cios de               		       fixa&ccedil;&atilde;o para serem resolvidos.  Clique no link de exerc&iacute;cios ao lado, pois ser&aacute; por 
               meio dele iniciada a lista  de exerc&iacute;cios sobre os conte&uacute;dos estudados at&eacute; este               		       momento.  Boa revis&atilde;o sobre os mesmos!!&nbsp;</p>
           <br/><br/>
              
    </div>
  </div><!-- FIM CONTEUDO-->            
</div><!-- FIM GERAL-->    
        
</body>
</html>
