<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>SGBD</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
  <!-- JS -->
<script type="text/javascript" src="../js/menuHorizontal.js"></script>	
    
    
  <!-- CSS -->
  <link type="text/css" href="../css/padroes.css" rel="stylesheet"/>
  <link type="text/css" href="../css/classes.css" rel="stylesheet"/>
  <link type="text/css" href="css/padroes_lbd.css" rel="stylesheet"/>

</head>
<body onload="horizontal();">
<div id="geral">
	<div class="topo">
  		<div id="topo">
        		<div id="topoSuperior">
                    <div id="imgTopo"></div>
                    <span class="tituloTopo">Laborat&oacute;rio de Banco de Dados</span>
                </div>
                
                <div id="menu">
                    <ul id="menu_dropdown" class="menubar">
                    	<li class="submenu"><a href="../index.html"><br>Principal</a></li>
                        
                        <li class="submenu"><a href="../web-a-desenvolver.html"><br>Bibliografia</a></li>
                        
                        <li class="submenu"><a href="../monitores/grade_monitoria_geral.htm" target="_blank"><br>Monitoria</a></li>
                        
                        <li class="submenu"><a href="../web-a-desenvolver.html"><br>Professores</a></li>
                        
                        <li class="submenu"><a href="http://aprender.unb.br/" target="_blank">Acesso ao Moodle</a></li>
                        
                        <li class="submenu"><a href="http://cae.ucb.br/sae/" target="_blank"><br>Acesso ao SAE</a></li>
                        
                        <li class="submenu"><a href="http://www.unb.br/" target="_blank"><br>Acesso &agrave; UnB</a></li>
                        
                        <li class="submenu"><a href="../informacoes/informacoes.html">Mais Informa&ccedil;&otilde;es</a></li>
                    </ul>
                </div><!-- FIM MENU-->
		</div><!-- FIM TOPOINDEX id-->
    </div><!-- FIM TOPOINDEX class-->
            
    <div class="menuvertical">   
       <div id="menuvertical">
            <ul class="vert-one">
               <li><a href="banco2_introducao.html">Introdu&ccedil;&atilde;o</a></li>
               <li><a href="banco2_modelagemDeDados.html">Modelagem de Dados</a></li>
			   <li><a href="banco2_instrucoesSql.html">Instru&ccedil;&otilde;es SQL</a></li>
               <li><a href="#" class="current">Controle de Acesso</a></li>
               <li><a href="banco2_visoes.html">Vis&otilde;es</a></li>
			   <li><a href="banco2_projetoFisicoDeBD.html">Projeto F&iacute;sico de BD</a></li>
			   <li><a href="banco2_indices.html">&Iacute;ndices</a></li>
               <li><a href="banco2_transacoesConcorrentes.html">Transa&ccedil;&otilde;es Concorrentes</a></li>
               <li><a href="banco2_consultasAvancadas.html">Consultas avan&ccedil;adas</a></li>
               <li><a href="banco2_programacaoDoServidor.html">Programa&ccedil;&atilde;o do Servidor</a></li>
               <li><a href="banco2_administracaoDeDados.html">Administra&ccedil;&atilde;o de Dados</a></li>
               <li><a href="banco2_modelagensAlternativas.html">Modelagens Alternativas</a></li>
               <li><a href="banco2_outrasTecnologiasDeBancoDeDados.html">Outras tecnologias de Banco de Dados</a>
                    <ul class="vert-one-sub">
                        <li><a href="banco2_bigData.html">Big Data</a></li>
                    </ul>
                    <ul class="vert-one-sub">
                        <li><a href="banco2_dataMining.html">Data Mining</a></li>
                    </ul>
                    <ul class="vert-one-sub">
                        <li><a href="banco2_dataWarehouse.html">Data Warehouse</a></li>
                    </ul>
                    <ul class="vert-one-sub">
                        <li><a href="banco2_businessIntelligence.html">Business Intelligence</a></li>
                    </ul>
                    <ul class="vert-one-sub">
                        <li><a href="banco2_visualizacaoDados.html">Visualiza&ccedil;&atilde;o Dados</a></li>
                    </ul>
                </li>
			   <li><a href="exercicios/exer_sgbd.html">Exerc&iacute;cios de introdu&ccedil;&atilde;o</a></li>
			   <li> &nbsp;</li>
       	    </ul>
        </div><!-- FIM MENU VERTICAL id-->
    </div><!-- FIM MENU VERTICAL class-->
	
    
  <div id="conteudotxt">  

    </div><!-- FIM CONTEUDO-->            
 </div><!-- FIM GERAL-->    
        
</body>
</html>   