﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>Minera&ccedil;&atilde;o de Dados</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

  <!-- JS -->
  <script type="text/javascript" src="../js/menuHorizontal.js"></script>


  <!-- CSS -->
  <link type="text/css" href="../css/padroes.css" rel="stylesheet"/>
  <link type="text/css" href="../css/classes.css" rel="stylesheet"/>
  <link type="text/css" href="css/padroes_lbd.css" rel="stylesheet"/>
</head>

<body onload="horizontal();">
  <div id="geral">
    <div class="topo">
      <div id="topo">
        <div id="topoSuperior">
          <div id="imgTopo"></div>
          <span class="tituloTopo">Laborat&oacute;rio de Banco de Dados</span>
        </div>

        <div id="menu">
          <ul id="menu_dropdown" class="menubar">
            <li class="submenu"><a href="../index.html"><br>Principal</a></li>

            <li class="submenu"><a href="../web-a-desenvolver.html"><br>Bibliografia</a></li>

            <li class="submenu"><a href="../monitores/grade_monitoria_geral.htm" target="_blank"><br>Monitoria</a></li>

            <li class="submenu"><a href="../web-a-desenvolver.html"><br>Professores</a></li>

            <li class="submenu"><a href="http://aprender.unb.br/" target="_blank">Acesso ao Moodle</a></li>

            <li class="submenu"><a href="http://cae.ucb.br/sae/" target="_blank"><br>Acesso ao SAE</a></li>

            <li class="submenu"><a href="http://www.unb.br/" target="_blank"><br>Acesso &agrave; UnB</a></li>

            <li class="submenu"><a href="../informacoes/informacoes.html">Mais Informa&ccedil;&otilde;es</a></li>
          </ul>
        </div><!-- FIM MENU-->
      </div><!-- FIM TOPOINDEX id-->
    </div><!-- FIM TOPOINDEX class-->

    

<div class="menuvertical">   
       <div id="menuvertical">
            <ul class="vert-one">
               <li><a href="banco2_introducao.html">Introdu&ccedil;&atilde;o</a></li>
               <li><a href="banco2_modelagemDeDados.html">Modelagem de Dados</a></li>
			   <li><a href="banco2_instrucoesSql.html">Instru&ccedil;&otilde;es SQL</a></li>
               <li><a href="banco2_controleDeAcesso.html">Controle de Acesso</a></li>
               <li><a href="banco2_visoes.html">Vis&otilde;es</a></li>
			   <li><a href="banco2_projetoFisicoDeBD.html">Projeto F&iacute;sico de BD</a></li>
			   <li><a href="banco2_indices.html">&Iacute;ndices</a></li>
               <li><a href="banco2_transacoesConcorrentes.html">Transa&ccedil;&otilde;es Concorrentes</a></li>
               <li><a href="banco2_consultasAvancadas.html">Consultas avan&ccedil;adas</a></li>
               <li><a href="banco2_programacaoDoServidor.html">Programa&ccedil;&atilde;o do Servidor</a></li>
               <li><a href="banco2_administracaoDeDados.html">Administra&ccedil;&atilde;o de Dados</a></li>
               <li><a href="banco2_modelagensAlternativas.html">Modelagens Alternativas</a></li>
               <li><a href="banco2_outrasTecnologiasDeBancoDeDados.html">Outras tecnologias de Banco de Dados</a>
                    <ul class="vert-one-sub">
                        <li><a href="banco2_bigData.html" class="current">Big Data</a></li>
                    </ul>
                    <ul class="vert-one-sub">
                        <li><a href="banco2_dataMining.html">Data Mining</a></li>
                    </ul>
                    <ul class="vert-one-sub">
                        <li><a href="banco2_dataWarehouse.html">Data Warehouse</a></li>
                    </ul>
                    <ul class="vert-one-sub">
                        <li><a href="banco2_businessIntelligence.html">Business Intelligence</a></li>
                    </ul>
                    <ul class="vert-one-sub">
                        <li><a href="banco2_visualizacaoDados.html">Visualiza&ccedil;&atilde;o Dados</a></li>
                    </ul>
                </li>
			   <li><a href="exercicios/exer_sgbd.html">Exerc&iacute;cios de introdu&ccedil;&atilde;o</a></li>
			   <li> &nbsp;</li>
       	    </ul>
        </div><!-- FIM MENU VERTICAL id-->
    </div><!-- FIM MENU VERTICAL class-->


    <div id="conteudotxt">
      <div class="cl_conteudo_txt">

        <p class="cl_conteudo_tit">DATA WAREHOUSE</p>
        &nbsp;
        <p> Atualmente vivemos numa sociedade do conhecimento, onde h&aacute; a necessidade de guardar grande 
            quantidade de informa&ccedil;&otilde;es. E com esta nova necessidade de armazenar essas grandes quantidades 
            dados foi necess&aacute;rio a cria&ccedil;&atilde;o de modelos para isso. Ter informa&ccedil;&atilde;o nos tempos atuais 
            tornou-se sin&ocircnimo de ter poder, pois atrav&eacute;s das an&aacute;lises provenientes destas informa&ccedil;&otilde;es 
            tornou-se poss&iacute;vel melhores tomadas de decis&atilde;o. </p>
        
        <img style="display: block; margin: 10px; margin-left: auto; margin-right: auto; width: 80%;" 
        src="imagens/dataWarehouseDados.png" alt="Muitos dados"/> &nbsp;    

        <p> Muitas empresas empresas na d&eacute;cada de 90 come&ccedil;aram a utilizar de sistemas de suporte &agrave; 
            decis&atilde;o. Por conta desta necessidade houve uma crescente na utiliza&ccedil;&atilde;o da tecnologia de 
            Data Warehouse ("armaz&eacute;m de dados"). Devido aos computadores da &eacute;poca n&atilde;o possu&iacute;rem o 
            mesmo poder computacional dos computadores hoje em dia foi preciso utilizar de t&eacute;cnicas 
            para realizar o armazenamento e processamento destes dados em tempo h&aacute;bil.</p>

        <img style="display: block; margin: 10px; margin-left: auto; margin-right: auto; width: 80%;" 
        src="imagens/dataWarehouseArmazem.png" alt="Data warehouse"/> &nbsp;   

        <p>Contextualizando de uma forma simples a utiliza&ccedil;&atilde;o do data warehouse. Imagine uma situa&ccedil;&atilde;o onde Jos&eacute; 
            &eacute; um aluno de Engenharia de Software que est&aacute; no sexto semestre do curso na faculdade 
            UnB, Campus Gama. Ele come&ccedil;ou a fazer est&aacute;gio e pegou muitas mat&eacute;rias ao mesmo tempo o 
            que o atrapalhou a organizar seu tempo de estudo. Jos&eacute; ao chegar em casa ap&oacute;s o est&aacute;gio 
            &agrave;s 20 horas, foi olhar em seu calend&aacute;rio e percebeu que acontecer&aacute; uma prova de banco de 
            dados 2 amanh&atilde; &agrave;s 08 horas, ele possui apenas 12 horas para revisar o conte&uacute;do de dois 
            meses, s&atilde;o 6 cap&iacute;tulos que ir&atilde;o cair na prova, cerca de 250 p&aacute;ginas de conte&uacute;do. 
            Jos&eacute; precisar&aacute; fazer uma an&aacute;lise de quais conte&uacute;dos s&atilde;o mais relevantes para aprender 
            em t&atilde;o pouco tempo.</p>

        <img style="display: block; margin: 10px; margin-left: auto; margin-right: auto; width: 80%;" 
        src="imagens/dataWarehouseJose.png" alt="José"/> &nbsp;  

        <p> Imagine que o tempo de Jos&eacute; &eacute; o recurso computacional de uma m&aacute;quina, ou seja, &eacute; algo que &eacute; limitado 
            e n&atilde;o pode ser utilizado infinitamente. Olhe as p&aacute;ginas que Jos&eacute; precisa estudar como os dados de 
            um banco de dados. O volume de dados que Jos&eacute; precisa estudar para o poder computacional que ele 
            tem, que no caso s&atilde;o 12 horas, &eacute; pouco espa&ccedil;o de tempo para muitos dados.</p>
        
        <img style="display: block; margin: 10px; margin-left: auto; margin-right: auto; width: 80%;" 
        src="imagens/dataWarehouseTempo.png" alt="José"/> &nbsp;  

        <p> &Eacute; isso que acontece nos data warehouse, &eacute; muita informa&ccedil;&atilde;o que precisa ser armazenada, 
            mas o recurso computacional &eacute; finito e n&atilde;o suporta o armazenamento de todos os dados, pois 
            se colocarmos grandes quantidades de dados em uma &uacute;nica base torna-se invi&aacute;vel a sua an&aacute;lise 
            em um tempo h&aacute;bil. &Eacute; o que aconteceria com Jos&eacute; se ele tentasse estudar todas as p&aacute;ginas do 
            conte&uacute;do para a prova do dia seguinte em pouco tempo, seria invi&aacute;vel ele ler e entender todas 
            as p&aacute;ginas em um tempo h&aacute;bil. Por conta dessas limita&ccedil;&otilde;es a tecnologia data warehouse possui 
            metodologias que auxiliam o armazenamento de grande quantidade de dados e sua an&aacute;lise em um 
            tempo considerado como aceit&aacute;vel.</p>
        <p>A an&aacute;lise dos dados mais relevantes que Jos&eacute; ter&aacute; que fazer para focar nos mais importantes 
            tamb&eacute;m &eacute; utilizada no data warehouse, onde algumas informa&ccedil;&otilde;es v&atilde;o para o armaz&eacute;m de dados 
            ap&oacute;s serem processadas e comprimidas, al&eacute;m disso, s&oacute; fica dentro do data do data warehouse 
            informa&ccedil;&otilde;es que s&atilde;o realmentes relevantes para responder as quest&otilde;es para qual o data 
            warehouse foi criado.</p>

        <p>Para realizar a separa&ccedil;&atilde;o dos dados mais relevantes para a cria&ccedil;&atilde;o do data warehouse existem 
            duas principais t&eacute;cnicas de modelagem que s&atilde;o utilizadas, s&atilde;o elas a t&eacute;cnica do floco de neve 
            e estrela. Cada uma apresenta suas vantagens e desvantagens sendo importante analisar qual 
            t&eacute;cnica atende melhor a necessidade.</p>

        <br><br>
        <img style="display: block; margin: 10px; margin-left: auto; margin-right: auto; width: 80%;" 
        src="imagens/dataWarehousePronatec.png" alt="PRONATEC"/> &nbsp;  
        <p> Considere para o exemplo pr&aacute;tico um banco de dados disponibilizado pelo governo 
            federal, essa base cont&eacute;m todos os alunos que participaram do programa de ensino t&eacute;cnico 
            PRONATEC de 2016. &Eacute; constitu&iacute;do de tr&ecirc;s tabelas originalmente, mas foi acrescida de mais uma tabela 
            para mostrar o funcionamento da tecnologia do data warehouse. O foco desta base &eacute; identificar 
            os estudantes que fizeram ou ainda est&atilde;o fazendo cursos atrav&eacute;s do PRONATEC e mostrar quais 
            s&atilde;o as unidades federais que disponibilizam esses cursos. A seguir est&atilde;o os links da base de dados 
            originais</p>
        <p>Primeiro arquivo &eacute; referente a todas as matriculas que foram atendidas em 2016 pelo projeto PRONATEC.</p> 
        <p>Download da base <a href="http://informacao.mec.gov.br/bilibs/PDA/PRONATEC/MAT_ATENDIDAS_RF_EPCT_2016_CSV.csv">parte 1</a></p>
        <br>
        <p>Segundo arquivo &eacute; referente aos alunos que conclu&iacute;ram um curso do PRONATEC em 2016 pelo projeto 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRONATEC.</p>
        <p>Download da base <a href="http://informacao.mec.gov.br/bilibs/PDA/PRONATEC/CONCLUINTES_RF_EPCT_2016_CSV.csv">parte 2</a></p>
        <br>
        <p>Terceiro arquivo &eacute; referente a todas escolas que receberam curso do PRONATEC em 2016 pelo projeto PRONATEC.</p>
        <p>Download da base <a href="http://informacao.mec.gov.br/bilibs/PDA/PRONATEC/PDA_UNIDADES_RF_EPCT_CSV.csv">parte 3</a></p>
        <br>
        <p> Para aplicar as t&eacute;cnicas de modelagem de dados foi necess&aacute;rio realizar algumas altera&ccedil;&otilde;es nas tabelas,
            e foi criado mais uma tabela, conforme o DER e MER abaixo.
        </p>
        <br><br>
        <h3>MER</h3>
        <img style="display: block; margin: 10px; margin-left: auto; margin-right: auto; width: 100%;" 
              src="imagens/dataWarehouseMER.png" alt="MER"/> &nbsp;

        <h3>DER</h3>
        <img style="display: block; margin: 10px; margin-left: auto; margin-right: auto; width: 100%;" 
              src="imagens/dataWarehouseDER.png" alt="DER"/> &nbsp;
        
        <p>Para modelar o banco de dados e responder as perguntas levantadas anteriormente, foi refeito a modelagem
            da base de dados, e para facilitar o entendimento segue abaixo os scrips para serem executados no MySQL
            para realizar a consultas.
        </p>
        <p>Download da base <a href="">Script f&iacute;sco</a></p>
        <p>Download da base <a href="">Script popula</a></p>
        <p>Download da base <a href="">Script consultas</a></p>
        <br>
        <img style="display: block; margin: 10px; margin-left: auto; margin-right: auto; width: 100%;" 
        src="imagens/dataWarehouseAnalisando.png" alt="DER"/> &nbsp;
        <p> Com o aumento significativo de informa&ccedil;&atilde;o que est&aacute; sendo armazenado &eacute; preciso de tecnologias para auxiliar
            a consulta das mesmas com viabilidade. O data warehouse vem se mostrado ao longo do tempo uma metodologia
            muito eficiente para realia&ccedil;&atilde;o desta atividade. O surgimento do big data que tamb&eacute;m &eacute; uma metodologia de 
            armazenamento de grande quantidade de informa&ccedil;&atilde;o, n&atilde;o colocou um fim no data warehouse. O data warehouse
            &eacute; muito utilizado quando se tem um grande volume de dados e &eacute; preciso analis&aacute;-los a um custo mais baixo que
            o big data e tamb&eacute;m sistemas que j&aacute; utilizavam essa tecnologia continuam a utilizar, pois &eacute; caro migrar de
            uma tecnologia para outra.</p>
        <p> A utiliza&ccedil;&atilde;o do data warehouse &eacute; muito vi&aacute;vel para tirar da base transacional a carga de análise dos dados, pois &eacute; 
            criado uma base paralela para ser realizado as an&aacute;lise em cima desta base mais simplificada. Isso torna as an&aacute;lises 
            mais r&aacute;pidas e eficentes, pois mesmo o Big Data tendo a capacidade de armazenar muitos dados ainda sim estamos presos ao gargalo 
            de hardware para analisar essa grande quantidade de dados.
        </p>

        <br><br>
      </div> <!-- FIM cl_conteudo_txt-->
    </div> <!-- FIM CONTEUDO-->
  </div> <!-- FIM GERAL-->


</body>

</html>
