<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>SGBD</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
  <!-- JS -->
<script type="text/javascript" src="../js/menuHorizontal.js"></script>	
    
    
  <!-- CSS -->
  <link type="text/css" href="../css/padroes.css" rel="stylesheet"/>
  <link type="text/css" href="../css/classes.css" rel="stylesheet"/>
  <link type="text/css" href="css/padroes_lbd.css" rel="stylesheet"/>

</head>
<body onload="horizontal();">
<div id="geral">
	<div class="topo">
  		<div id="topo">
        		<div id="topoSuperior">
                    <div id="imgTopo"></div>
                    <span class="tituloTopo">Laborat&oacute;rio de Banco de Dados</span>
                </div>
                
                <div id="menu">
                    <ul id="menu_dropdown" class="menubar">
                    	<li class="submenu"><a href="../index.html"><br>Principal</a></li>
                        
                        <li class="submenu"><a href="../web-a-desenvolver.html"><br>Bibliografia</a></li>
                        
                        <li class="submenu"><a href="../monitores/grade_monitoria_geral.htm" target="_blank"><br>Monitoria</a></li>
                        
                        <li class="submenu"><a href="../web-a-desenvolver.html"><br>Professores</a></li>
                        
                        <li class="submenu"><a href="http://aprender.unb.br/" target="_blank">Acesso ao Moodle</a></li>
                        
                        <li class="submenu"><a href="http://cae.ucb.br/sae/" target="_blank"><br>Acesso ao SAE</a></li>
                        
                        <li class="submenu"><a href="http://www.unb.br/" target="_blank"><br>Acesso &agrave; UnB</a></li>
                        
                        <li class="submenu"><a href="../informacoes/informacoes.html">Mais Informa&ccedil;&otilde;es</a></li>
                    </ul>
                </div><!-- FIM MENU-->
		</div><!-- FIM TOPOINDEX id-->
    </div><!-- FIM TOPOINDEX class-->
            
    <div class="menuvertical">   
       <div id="menuvertical">
            <ul class="vert-one">
               <li><a href="banco2_introducao.html">Introdu&ccedil;&atilde;o</a></li>
               <li><a href="banco2_modelagemDeDados.html">Modelagem de Dados</a></li>
			   <li><a href="banco2_instrucoesSql.html">Instru&ccedil;&otilde;es SQL</a></li>
               <li><a href="banco2_controleDeAcesso.html">Controle de Acesso</a></li>
               <li><a href="banco2_visoes.html">Vis&otilde;es</a></li>
			   <li><a href="banco2_projetoFisicoDeBD.html">Projeto F&iacute;sico de BD</a></li>
			   <li><a href="banco2_indices.html">&Iacute;ndices</a></li>
               <li><a href="banco2_transacoesConcorrentes.html">Transa&ccedil;&otilde;es Concorrentes</a></li>
               <li><a href="banco2_consultasAvancadas.html">Consultas avan&ccedil;adas</a></li>
               <li><a href="banco2_programacaoDoServidor.html">Programa&ccedil;&atilde;o do Servidor</a></li>
               <li><a href="banco2_administracaoDeDados.html">Administra&ccedil;&atilde;o de Dados</a></li>
               <li><a href="banco2_modelagensAlternativas.html">Modelagens Alternativas</a></li>
               <li><a href="banco2_outrasTecnologiasDeBancoDeDados.html">Outras tecnologias de Banco de Dados</a>
                    <ul class="vert-one-sub">
                        <li><a href="#" class="current">Big Data</a></li>
                    </ul>
                    <ul class="vert-one-sub">
                        <li><a href="banco2_dataMining.html">Data Mining</a></li>
                    </ul>
                    <ul class="vert-one-sub">
                        <li><a href="banco2_dataWarehouse.html">Data Warehouse</a></li>
                    </ul>
                    <ul class="vert-one-sub">
                        <li><a href="banco2_businessIntelligence.html">Business Intelligence</a></li>
                    </ul>
                    <ul class="vert-one-sub">
                        <li><a href="banco2_visualizacaoDados.html">Visualiza&ccedil;&atilde;o Dados</a></li>
                    </ul>
                </li>
			   <li><a href="exercicios/exer_sgbd.html">Exerc&iacute;cios de introdu&ccedil;&atilde;o</a></li>
			   <li> &nbsp;</li>
       	    </ul>
        </div><!-- FIM MENU VERTICAL id-->
    </div><!-- FIM MENU VERTICAL class-->
	
    
  <div id="conteudotxt"> 
        <div class="cl_conteudo_txt">

            <p class="cl_conteudo_tit">Big Data</p>&nbsp;
                    
            <p class="cl_conteudo_subtit">Introdu&ccedil;&atilde;o</p>&nbsp;

            <p>A quantidade de dados que s&atilde;o gerados todos os dias pelas mais diversas a&ccedil;&otilde;es diarias do ser humano, como por exemplo manifesta&ccedil;&otilde;es de usu&aacute;rios em redes sociais, registros em sites ou at&eacute; movimenta&ccedil;&otilde;es financeiras, cresce drasticamente diariamente.</p>&nbsp;

            <p>
                    Como apresentado em [1] nos &uacute;ltimos 20 anos a granularidade dos dados cresceram em larga escala em diversos campos. O mundo gera, diariamente, 2,5 quintilh&otilde;es de bytes (1 quintilh&atilde;o = mil bili&otilde;es). Esses dados podem ser muito valiosos para empresas que podem utiliz&aacute;-los, por exemplo, para conhecer mais sobre seus clientes, entender o seu comportamento de compra, migrar clientes da concorr&ecirc;ncia,dentre muitas outras possibilidades.
        
                    Em torno desse aumento acentuado de dados globais, o termo "big data" &eacute; usado para se referir a grandes "datasets". Em compara&ccedil;&atilde;o com "datasets" comuns, big data representa uma grande quantidade de dados desestruturada, onde sua manipula&ccedil;&atilde;o e an&aacute;lise pode acarretar em novas descobertas de dados escondidos.[1]
                    </p>&nbsp;

            <div class="cl_conteudo_img">
                <img length="850" width="700" src="imagens/big-data-intro.jpg" alt="big-data" />
            </div>&nbsp;
    
            <p>N&atilde;o h&aacute; uma defini&ccedil;&atilde;o formal para o que &eacute; o Big Data, mas falando de uma forma geral o Big Data &eacute; a an&aacute;lise e a interpreta&ccedil;&atilde;o de grandes volumes de dados de grande variedade.</p>&nbsp;

            <p>A Universidade de Oxford realizou uma pesquisa em 2013 que dizia  que 53% das organiza&ccedil;&otilde;es j&aacute; utilizavam Big Data para compreender e melhorar a experi&ecirc;ncia do cliente dentre 95 pa&iacute;ses. At&eacute; ligas esportivas  como a NBA tem utilizado do Big Data.</p>&nbsp;

            <div class="cl_conteudo_img">
                <img length="850" width="700" src="imagens/nba.jpg" alt="big-data" />
            </div>&nbsp;

            <p class="cl_conteudo_subtit">
                Big data
            </p>&nbsp;

            <p>
                Apesar de ser um conceito abstrato, h&aacute; certas peculiaridades que separam o que pode ser configurado como "big data" de apenas "quantidades grandes de dados" apenas. Em geral concorda-se com a defini&ccedil;&atilde;o de que Big data s&atilde;o datasets que n&atilde;o podem ser percebidos, adquiridos, gerenciados e processados por m&eacute;todos tradicionais de tecnologia de informa&ccedil;&atilde;o dentro de um tempo toler&aacute;vel. Essa defini&ccedil;&atilde;o logicamente n&atilde;o tem nenhum compromisso em definir limites absolutos de qu&atilde;o grande um dataset deve ser a fim de poder ser chamado de "big data", visto que temporalmente esse limite estaria sendo atualizado.

                Uma outra defini&ccedil;&atilde;o tamb&eacute;m foi feita, dessa vez em cima de um modelo chamado modelo 3V. O modelo foi criado a fim de mostrar os desafios que um aumento no Volume, Velocidade e Variedade de dados traria.
            </p>&nbsp;

            <p>
                <img length="850" width="700" src="imagens/wall-big-data_2.jpg" alt="big-data" />
            </p>&nbsp;

            <p class="cl_conteudo_subtit">
                Desafios do big data
            </p>&nbsp;
            
            <p>    
                Em se tratando de volumes comuns de dados, como aqueles manipulados diariamente por softwares de baixo a m&eacute;dio porte, uma abordagem plaus&iacute;vel para o gerenciamento de dados se baseia no uso de SGBDs. Esses dados em geral encontram-se estruturados. Em contrapartida, big data oferece desafios nesse sentido. A heterogeneidade e o grande volume torna incompat&iacute;vel o uso de tais tecnologias. Desafios comuns ao se trabalhar com big data incluem:
            </p>&nbsp;

            <p>
                    - Representa&ccedil;&atilde;o de dados: A heterogeneidade em tipo, estrutura, granularidade demandam meios de trabalhar um representa&ccedil;&atilde;o que agregue sentido e valor ao big data.
                </p>&nbsp;
                <p>
                    - Redu&ccedil;&atilde;o de redund&acirc;ncia e compress&atilde;o de dados: Um problema recorrente em grandes datasets &eacute; a redund&acirc;ncia de dados, que degrada o valor de poss&iacute;veis an&aacute;lises. Al&eacute;m disso, o custo acarretado pelo armazenamento de grandes volumes de dados pode ser reduzido ao ser usar de estrat&eacute;gias e tecnologias de compreens&atilde;o de dados eficientes.
                </p>&nbsp;
                <p>
                    - Mecanismos de an&aacute;lise: Como exposto anteriormente, tecnologias como SGBDs s&atilde;o inefetivos para realizar o gerencimento e an&aacute;lise de big data. Solu&ccedil;&otilde;es como bancos de dados n&atilde;o relacionais apresentam uma grande melhora nesse sentido, por&eacute;m ainda apresentando problemas de performance.
                </p>&nbsp;
                <p>
                    - Gerenciamento de energia: O tratamento, armazenamento e an&aacute;lise dessa quantidade massiva de dados, gera um grande custo energ&eacute;tico. Pesquisas nessa &aacute;rea podem trazer uma diminui&ccedil;&atilde;o de custo nesse sentido.
                </p>&nbsp;
                <p>
                    - Escalabilidade: As tecnologias adotadas para manipula&ccedil;&atilde;o de big data devem suportar tanto dados atuais, como poss&iacute;veis dados maiores e estruturalmente diferentes.
                </p>&nbsp;    

                <div class="cl_conteudo_img">
                    <img length="850" width="700" src="imagens/dados_organizados.jpg" alt="big-data" />
                </div>&nbsp;
            

            <p class="cl_conteudo_subtit">
                O que fazer com essa grande quantidade de dados
            </p>&nbsp;

            <p>Atualmente o desafio est&aacute; na dificuldade que as empresas e profissionais possuem em como utilizar essa quantidade de dados de maneira que contribua efetivamente para as decis&otilde;es de neg&oacute;cio</p>&nbsp;

            <p>Mas de que forma &eacute; poss&iacute;vel aplicar Big Data na pr&aacute;tica e transformar dados em a&ccedil;&otilde;es estrat&eacute;gicas?</p>&nbsp;

            <p><strong>Fontes de dados:</strong> antes de mais nada &eacute; preciso entender qual o universo de Big Data que seu objetivo est&aacute; inserido, ou seja, quais s&atilde;o as fontes de dados dispon&iacute;veis: ferramentas para analises de dados, dados de monitoramento, ferramentas de integra&ccedil;&atilde;o de dados, etc.</p>&nbsp;
            <p><strong>Integra&ccedil;&atilde;o:</strong> se for poss&iacute;vel integra&ccedil;&atilde;o entre essas ferramentas fica mais f&aacute;cil fazer as an&aacute;lises posteriores, visto que os dados estar&atilde;o integrados e ser&aacute; possivel, por exemplo, mapear o comportamento do sua "entidade alvo" e identificar padr&otilde;es com mais facilidade. Caso seu objetivo n&atilde;o possua essas integra&ccedil;&otilde;es a recomenda&ccedil;&atilde;o &eacute; que seja gerado insights de cada fonte de dados separadamente para que seja poss&iacute;vel cruzar as informa&ccedil;&otilde;es posteriormente.</p>&nbsp;
            <p><strong>Tratamento de dados:</strong> analisar dados agrupados e n&atilde;o isolados, pois decis&otilde;es devem ser tomadas atrav&eacute;s de uma amostragem consider&aacute;vel e n&atilde;o de dados de comportamento de um usu&aacute;rio espec&iacute;fico, por exemplo. A partir do momento que os dados est&atilde;o agrupados por segmentos, sejam estes demogr&aacute;ficos, perfil de compra, perfil de navega&ccedil;&atilde;o, ou outro, fica mais f&aacute;cil entender e analisar, pois tender&atilde;o a seguir um padr&atilde;o. Em muitos casos &eacute; recomendado inclusive que se use mais de um segmento, j&aacute; que apenas um pode ser insuficiente para identificar padr&otilde;es de comportamento.</p>&nbsp;

            <p class="cl_conteudo_subtit">
                Referencias:
            </p>&nbsp;

            <p> [1] - Chen, Min; Mao, Shiwen; Liu, Yunhao (22 de janeiro de 2014). (Big Data: A Survey). Mobile Networks and Applications (em ingl&ecirc;s). 19 (2): 171-209. ISSN 1383-469X. doi:10.1007/s11036-013-0489-0
            </p>&nbsp;

        </div>
    </div><!-- FIM CONTEUDO-->            
 </div><!-- FIM GERAL-->    
        
</body>
</html>   
