<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Recursos de Adm. BD</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>UCB</title>
	
  <!-- JS -->
<script type="text/javascript" src="../js/menuHorizontal.js"></script>	
    
    
  <!-- CSS -->
  <link type="text/css" href="../css/padroes.css" rel="stylesheet"/>
  <link type="text/css" href="../css/classes.css" rel="stylesheet"/>

</head>
<body onload="horizontal();">
<div id="geral">
	<div class="topo">
  		<div id="topo">
        		<div id="topoSuperior">
                    <div id="imgTopo"></div>
                    <span class="tituloTopo">Laborat&oacute;rio de Banco de Dados</span>
                </div>
                
                <div id="menu">
                    <ul id="menu_dropdown" class="menubar">
                    	<li class="submenu"><a href="../index.html"><br>Principal</a></li>
                        
                        <li class="submenu"><a href="../web-a-desenvolver.html"><br>Bibliografia</a></li>
                        
                        <li class="submenu"><a href="../monitores/grade_monitoria_geral.htm" target="_blank"><br>Monitoria</a></li>
                        
                        <li class="submenu"><a href="../web-a-desenvolver.html"><br>Professores</a></li>
                        
                        <li class="submenu"><a href="http://aprender.unb.br/" target="_blank">Acesso ao Moodle</a></li>
                        
                        <li class="submenu"><a href="http://cae.ucb.br/sae/" target="_blank"><br>Acesso ao SAE</a></li>
                        
                        <li class="submenu"><a href="http://www.unb.br/" target="_blank"><br>Acesso &agrave; UnB</a></li>
                        
                        <li class="submenu"><a href="../informacoes/informacoes.html">Mais Informa&ccedil;&otilde;es</a></li>
                    </ul>
                </div><!-- FIM MENU-->
		</div><!-- FIM TOPOINDEX id-->
    </div><!-- FIM TOPOINDEX class-->
            
    <div class="menuvertical">   
       <div id="menuvertical">
            <ul class="vert-one">
               <li><a href="banco2_sgbd.html">SGBD</a></li>
               <li><a href="banco2_mer.html">Modelo de Entidade Relacionamento&#45;MER</a></li>
			   <li><a href="banco2_modeloRelacional.html">Modelo Relacional&#45;MR</a></li>
               <li><a href="banco2_selecaoDados.html">Sele&ccedil;&atilde;o de dados</a></li>
               <li><a href="banco2_alteracaoDados.html">Altera&ccedil;&atilde;o de dados</a></li>
			   <li><a href="banco2_insercaoDados.html">Inser&ccedil;&atilde;o de dados</a></li>
			   <li><a href="banco2_exclusaoDados.html">Exclus&atilde;o de dados</a></li>
               <li><a href="banco2_instrucoesDdl.html">Instru&ccedil;&otilde;es DDL</a></li>
               <li><a href="banco2_subQuery.html">SubQuerys</a></li>
               <li><a href="banco2_indice.html">&Iacute;ndice</a></li>
               <li><a href="banco2_trigger.html">Triggers</a></li>
               <li><a href="banco2_storedProcedure.html">Stored Procedure</a></li>
               <li><a href="#" class="current">Recursos de Administra&ccedil;&atilde;o BD</a></li>
			   <li><a href="exercicios/exer_recursosAdministracaoBd.html">Exerc&iacute;cios Recursos Administra&ccedil;&atilde;o BD</a></li>
			   <li> &nbsp;</li>
       	    </ul>
        </div><!-- FIM MENU VERTICAL id-->
    </div><!-- FIM MENU VERTICAL class-->
	
    
  <div id="conteudotxt">  
    <div class="cl_conteudo_txt">
      
          <p class="cl_conteudo_tit">RECURSOS DE ADMINISTRA&Ccedil;&Atilde;O BD</p>&nbsp;
            
      <p class="cl_conteudo_subtit">An&aacute;lise do dicion&aacute;rio de dados</p>
           &nbsp;
           
            <p>O dicion&aacute;rio de dados (DD) consiste numa lista organizada de todos os elementos de dados que s&atilde;o pertinentes para o sistema. Sem o dicion&aacute;rio de dados o modelo n&atilde;o pode ser considerado completo, pois este descreve entradas, sa&iacute;das, composi&ccedil;&atilde;o de dep&oacute;sitos de dados e alguns c&aacute;lculos interm&eacute;dios. O DD consiste num ponto de refer&ecirc;ncia de todos os elementos envolvidos na medida em que permite assosciar um significado a cada termo utilizado.</p>
            &nbsp;

     <div class="cl_conteudo_img">
         <img src="imagens/ilustrativa_dicionarioDados.png" alt="Dicion&aacute;rio de Dados" />
         </div>&nbsp;
         
         
         <p class="cl_conteudo_subtit2">O DD permite inventariar e descrever os seguintes itens:</p>&nbsp;
         
         <ul class="cl_topicos_txt">
             <li>Dep&oacute;sitos de dados;</li>
             <li>Fluxos de dados;</li>
             <li>Dados elementares que constituem fluxos e dep&oacute;sitos de dados.</li>
         
         </ul>&nbsp;&nbsp;        
           
           
          <p class="cl_conteudo_subtit">Engenharia Reversa</p>
           &nbsp;
           
           
           <p>A engenharia reversa consiste em usar a criatividade para, a partir de uma solu&ccedil;&atilde;o pronta, retirar todos os poss&iacute;veis conceitos novos ali empregados. &Eacute; o processo de an&aacute;lise de seu funcionamento, geralmente com a inten&ccedil;&atilde;o de construir um novo aparelho ou programa que fa&ccedil;a a mesma coisa, sem realmente copiar alguma coisa do original. Objetivamente a engenharia reversa consiste em, por exemplo, desmontar uma m&aacute;quina para descobrir como ela funciona. Ou ent&atilde;o podemos transformar uma simples aplica&ccedil;&atilde;o de algoritmos em bin&aacute;rios ou hexadecimais para facilitar ou dificultar, dependendo do objetivo de quem est&aacute; colocando em pr&aacute;tica uma engenharia reversa.</p>&nbsp;
           
           <div class="cl_conteudo_img">
              <img src="imagens/ilustrativaEgenharia.png" alt="Engenharia Reversa" />
           </div>&nbsp;
           
           
           <p>O processo de Engenharia Reversa (ER) pode auxiliar na recupera&ccedil;&atilde;o de dados. A ER &eacute; frequentemente associada a quest&otilde;es de seguran&ccedil;a tamb&eacute;m, pois por meio de suas t&eacute;cnicas pode explorar o c&oacute;digo dos programas a fim de averiguar se h&aacute; c&oacute;digos mal&eacute;ficos, averiguar se o c&oacute;digo original de um software n&atilde;o sofreu altera&ccedil;&atilde;o ou inje&ccedil;&atilde;o de rotinas ocultas (tal como v&iacute;rus de computador fazem).</p>
           <p>Um sistema de arquivos criptografado pode ser entendido e ter seus recursos utilizados para recupera&ccedil;&atilde;o de importantes dados perdidos.
Em alguns pa&iacute;ses a pr&aacute;tica de ER &eacute; considerada ilegal e alguns praticantes interessam-se em obter acesso n&atilde;o autorizado a recursos de software n&atilde;o oferecidos gratuitamente pelos fabricantes que vendem o produto. Tal pr&aacute;tica &eacute; denominada Cracking. Por outro lado, a ER tem sido utilizada como ferramenta de prote&ccedil;&atilde;o contra a pr&oacute;pria ER praticada de forma ilegal. A partir de t&eacute;cnicas aplicadas nesta &aacute;rea &eacute; poss&iacute;vel modelar melhores prote&ccedil;&otilde;es para o software como antidescompiladores, c&oacute;digos mutantes e armadilhas</p>&nbsp;&nbsp;

	<p span class="cl_conteudo_tit"><u>Atividade de Fixa&ccedil;&atilde;o</u></span></p>&nbsp;
            
            <p>No intuito de fixar a aprendizagem iniciada por meio deste m&oacute;dulo e verificar 
               como est&aacute; sua compreens&atilde;o sobre o mesmo, s&atilde;o sugeridos alguns exerc&iacute;cios de               		       fixa&ccedil;&atilde;o para serem resolvidos.  Clique no link de exerc&iacute;cios ao lado, pois ser&aacute; por 
               meio dele iniciada a lista  de exerc&iacute;cios sobre os conte&uacute;dos estudados at&eacute; este               		       momento.  Boa revis&atilde;o sobre os mesmos!!&nbsp;</p><br></br>

    </div>
  </div><!-- FIM CONTEUDO-->            
</div><!-- FIM GERAL-->    
        
</body>
</html>
