<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>&Iacute;ndice</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
  <!-- JS -->
<script type="text/javascript" src="../../js/menuHorizontal.js"></script>	
    
    
  <!-- CSS -->
  <link type="text/css" href="../../css/padroes.css" rel="stylesheet">
  <link type="text/css" href="../../css/classes.css" rel="stylesheet">

</head>
<body onload="horizontal();">
<div id="geral">
	<div class="topo">
  		<div id="topo">
        		<div id="topoSuperior">
                    <div id="imgTopo"></div>
                    <span class="tituloTopo">Laborat&oacute;rio de Banco de Dados</span>
                </div>
                
                <div id="menu">
                    <ul id="menu_dropdown" class="menubar">
                    	<li class="submenu"><a href="../../index.html"><br>Principal</a></li>
                        
                        <li class="submenu"><a href="../../web-a-desenvolver.html"><br>Bibliografia</a></li>
                        
                        <li class="submenu"><a href="../../monitores/grade_monitoria_geral.htm" target="_blank"><br>Monitoria</a></li>
                        
                        <li class="submenu"><a href="../../web-a-desenvolver.html"><br>Professores</a></li>
                        
                        <li class="submenu"><a href="http://aprender.unb.br/" target="_blank">Acesso ao Moodle</a></li>
                        
                        <li class="submenu"><a href="http://cae.ucb.br/sae/" target="_blank"><br>Acesso ao SAE</a></li>
                        
                        <li class="submenu"><a href="http://www.unb.br/" target="_blank"><br>Acesso &agrave; UnB</a></li>
                        
                        <li class="submenu"><a href="../../informacoes/informacoes.html">Mais Informa&ccedil;&otilde;es</a></li>
                    </ul>
                </div><!-- FIM MENU-->
		</div><!-- FIM TOPOINDEX id-->
    </div><!-- FIM TOPOINDEX class-->
            
    <div class="menuvertical">   
       <div id="menuvertical">
            <ul class="vert-one">
               <li><a href="../banco2_sgbd.html">SGBD</a></li>
               <li><a href="../banco2_mer.html">Modelo de Entidade Relacionamento&#45;MER</a></li>
			   <li><a href="../banco2_modeloRelacional.html">Modelo Relacional&#45;MR</a></li>
               <li><a href="../banco2_selecaoDados.html">Sele&ccedil;&atilde;o de dados</a></li>
               <li><a href="../banco2_alteracaoDados.html">Altera&ccedil;&atilde;o de dados</a></li>
			   <li><a href="../banco2_insercaoDados.html">Inser&ccedil;&atilde;o de dados</a></li>
			   <li><a href="../banco2_exclusaoDados.html">Exclus&atilde;o de dados</a></li>
               <li><a href="../banco2_instrucoesDdl.html">Instru&ccedil;&otilde;es DDL</a></li>
               <li><a href="../banco2_subQuery.html">SubQuerys</a></li>
               <li><a href="../banco2_indice.html">&Iacute;ndice</a></li>
               <li><a href="../banco2_trigger.html">Triggers</a></li>
               <li><a href="../banco2_storedProcedure.html">Stored Procedure</a></li>
               <li><a href="../banco2_recursosAdministracaoBd.html">Recursos de Administra&ccedil;&atilde;o BD</a></li>
			   <li><a href="#" class="current">Exerc&iacute;cios de &Iacute;ndice</a></li>
			   <li> &nbsp;</li>
       	    </ul>
        </div><!-- FIM MENU VERTICAL id-->
    </div><!-- FIM MENU VERTICAL class-->

<div id="conteudotxt">  
    <div class="cl_conteudo_txt">
      
          <p span class="cl_conteudo_tit">Exerc&iacute;cios sobre &Iacute;ndice<br />
          </span></p>
          &nbsp;
          
       
<p>Na expectativa de realiza&ccedil;&atilde;o de exerc&iacute;cios para fixa&ccedil;&atilde;o e revis&atilde;o dos conte&uacute;dos abordados neste t&oacute;pico de estudo, efetue a sua conex&atilde;o com o SAE, clicando na op&ccedil;&atilde;o superior de navega&ccedil;&atilde;o "Acesso ao SAE" ou na figura a seguir. Caso tenha alguma dificuldade para acessar e usar este software educacional (SAE), clique na liga&ccedil;&atilde;o virtual <a href="http://cae.ucb.br/ajudasae/" style="color:#0000FF" target="_blank">AjudaSae</a> para acessar o ambiente de ajuda online deste software.</p>&nbsp;

<div class="cl_conteudo_img">
       	<a href="http://cae.ucb.br/sae/" target="_blank"><img src="../imagens/sae.png" border="2" alt="Mostrando Select" style="border-color:#00F"/></a> <br/>Figura 1 - Janela de conex&atilde;o do SAE
      </div>&nbsp;
      
<p>No ambiente do SAE acesse a op&ccedil;&atilde;o de Quest&otilde;es e navegue para responder Quest&otilde;es Avulsas sobre o conte&uacute;do de estudo relacionado a este material. Caso tenha d&uacute;vidas para responder estas quest&otilde;es, navegue ao ambiente AjudaSAE, selecionando o suporte no m&oacute;dulo Quest&otilde;es, e siga as instru&ccedil;&otilde;es dispon&iacute;veis na pergunta "Como responder quest&otilde;es Avulsas no SAE?".</p>

<p>Bons estudos e qualquer dificuldade acesse o f&oacute;rum de D&uacute;vidas e Dificuldades dispon&iacute;vel no ambiente Moodle para colabora&ccedil;&atilde;o dos colegas.</p>&nbsp;&nbsp;

 </div>
  </div><!-- FIM CONTEUDO-->            
</div><!-- FIM GERAL-->    
&nbsp;&nbsp;&nbsp;
        

</body>
</html>
